var DATABASE = `
MEMEX
  LINK : /home/matt/thingamadoobers/startpage/memex/index.html
  TYPE : article
  DATE : 2023-12-17
  TAGS : this
  NOTE : Go back to the original memex.

STARTPAGE
  LINK : /home/matt/thingamadoobers/startpage/index.html
  TYPE : article
  DATE : 2023-12-17
  TAGS : this
  NOTE : Go back to the original startpage.

OH NO
  TYPE : image
  DATE : 2023-12-31
  TAGS : art, real, ???
  FILE : 0097.jpg
  NOTE : anyway
  
ICELANDIC FJORD
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature, straight vibes
  FILE : 0050.jpg

CAT CAT CAT
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, structure, cat!
  FILE : 0077.jpg

OLD NEW OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0015.jpg
  NOTE : where do you find these clothes

FACELESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort
  FILE : 0042.jpg
  NOTE : it's all just a burning memory

LOST
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0062.jpg
  NOTE : you better go catch it!

MAJESTIC 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair, art, less real, hard
  FILE : 0020.jpg

MOUNT LARGE 
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature, low effort
  FILE : 0056.jpg
  NOTE : oh shit we high up

WHAT'S OVER THERE
  TYPE : image
  DATE : 2024-01-01
  TAGS : hair, art
  FILE : 0006.jpg
  NOTE : you can't tell me that he's real

YOU KNOW CARELESS WHISPER?
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, real, straight vibes
  FILE : 0088.jpg
  NOTE : "i used to play back in the day"

PICTURE 3
  TYPE : image
  DATE : 2023-12-31
  TAGS : ily, nature
  FILE : 0094.jpg
  NOTE : am i just not a photogenic person?

CENT PHOTOGRAPHIES
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0092.jpg
  NOTE : is he planning on destroying the world later with his newfound knowledge?

THE POWER OF NATURE
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, spot, less real
  FILE : 0028.jpg

LAKE DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0054.jpg
  NOTE : actually the name of this lake

HEELS
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits
  FILE : 0002.jpg
  NOTE : i wanna wear heels, but i'm 6'3"

CATS WITHOUT BOOTS
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0024.jpg
  NOTE : one of the cats that i WILL steal at one point

GOALS OF GOALS
  TYPE : image
  DATE : 2024-02-25
  TAGS : hair
  FILE : 0134.jpg
  NOTE : ok why is he so damn hot and why do i wanna be like him

FASHION 3
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair
  FILE : 0018.jpg

METALHEAD 5
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0022.jpg
  NOTE : probably the same as one of the earlier metalheads

OOPS I'M LOST
  TYPE : image
  DATE : 2023-12-17
  TAGS : real, nature, straight vibes
  FILE : 0048.jpg
  NOTE : aw geez! i'm lost again!

CHUCK SHULDINER
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, hair, real, straight vibes
  FILE : 0133.jpg
  NOTE : rest in pepperoni

CASTLE ON THE GROUND
  TYPE : image
  DATE : 2024-01-01
  TAGS : spot, real, nature, structure
  FILE : 0117.jpg

FASHION 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0001.jpg
  NOTE : true non-binary fashion

ME AND WHO
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, less real, ???
  FILE : 0127.jpg

MR FUNNY BONES HAS COMMITED WAR CRIMES
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0040.jpg
  NOTE : OH NO MR FUNNY BONES WHAT HAVE YOU DONE

HOME SWEET HOME
  TYPE : image
  DATE : 2024-01-01
  TAGS : spot, nature, structure
  FILE : 0085.jpg
  NOTE : i want a drone so i can get this shot

03:00
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort, ily
  FILE : 0065.jpg
  NOTE : GO TO BED, MR FUNNY BONES

WATERFALL
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0029.jpg
  NOTE : they call it a waterfall because the water falls

NO WIZARDS
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, ???, d&d
  FILE : 0122.jpg
  NOTE : i want to be a wizard

F
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0078.jpg
  NOTE : press F to pay respects

SWING
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, art, real, ???
  FILE : 0119.jpg
  NOTE : do you know the muffin man?

MY KIND OF ART
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, real, nature, straight vibes
  FILE : 0125.jpg
  NOTE : i wanna kiss whoever made this (with consent, ofc)

WAIT THERE'S 2
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!, real
  FILE : 0090.jpg
  NOTE : we can now condclude that there are at least two (2) cats in the world

ROSE
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real, hard
  FILE : 0033.jpg
  NOTE : shoutout to P. Newellis(?)

MOON
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0069.jpg

LANTERN
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, less real
  FILE : 0030.jpg

HEY HANDSOME
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, hair
  FILE : 0037.jpg
  NOTE : sleep paralysis demon

CAT BUT MAJESTIC
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0025.jpg

ADVICE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0063.jpg
  NOTE : realest hardest shit ever

WIZARD TOWER
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort, structure
  FILE : 0076.jpg
  NOTE : this is a bad 3d render but cool concept

CAT ON THE SHOES
  TYPE : image
  DATE : 2024-01-01
  TAGS : cat!
  FILE : 0103.jpg
  NOTE : no dogs out!

ME_IRL_IRL
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, real
  FILE : 0109.jpg
  NOTE : i need to carry one of these things around

CANDLE
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0032.jpg
  NOTE : just like me fr fr

I LOVE YOU
  TYPE : image
  DATE : 2024-01-01
  TAGS : ily
  FILE : 0110.jpg
  NOTE : ily <3

BOOTS N CATS N BOOTS N CATS N 
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0023.jpg
  NOTE : cat! = cat * (cat - 1) * (cat - 2) * ... * 2 * 1

BIRCH TREES
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0055.jpg
  NOTE : minecraft led me to think these were thicker

BRIDGE IN WOODS
  TYPE : image
  DATE : 2023-12-31
  TAGS : spot, nature
  FILE : 0096.jpg

EEPY BOY
  TYPE : image
  DATE : 2024-02-25
  TAGS : cat!
  FILE : 0132.jpg
  NOTE : eepy boy

ME_IRL
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!, art, real, hard
  FILE : 0099.jpg
  NOTE : come børther, ṕïzzã awaits

INSTANT GRATIFICATION MONKEY
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, low effort, straight vibes
  FILE : 0000.jpg
  NOTE : no rational decision makers = go bananas

TREES
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0080.jpg
  NOTE : where banana

THE CITY OF DEPRESSION & SAdNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, spot, structure, nature
  FILE : 0083.jpg
  NOTE : there's a town here now

CASTLE ON AN ISLAND
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature, structure
  FILE : 0075.jpg
  NOTE : he has a little face

THE STREAM
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0068.jpg
  NOTE : on top of mount depression and sadness

PARADISE
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature, structure
  FILE : 0074.jpg
  NOTE : victim interviews in serial killer documentaries are shot here

BEACH 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0046.jpg

HAND ON CAT
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0093.jpg
  NOTE : points off for apple products

BRO KNEW THE SPOT
  TYPE : image
  DATE : 2024-01-01
  TAGS : spot, nature, abandoned, structure
  FILE : 0116.jpg
  NOTE : the spot of all time

COUPLE A
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0136.jpg
  NOTE : when can i get confidence to do this

COUPLE B
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0135.jpg

MY AUTOBIOGRAPHY
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0129.jpg
  NOTE : can i just like... y'know...?

BREAD OF BREAD
  TYPE : image
  DATE : 2024-01-01
  TAGS : bread, art
  FILE : 0112.jpg
  NOTE : b r e a d

ADVENTURE
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0019.jpg
  NOTE : side quest npc lookin ass

ARCH LINUX
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, structure
  FILE : 0047.jpg
  NOTE : ahh, home sweet home

FASION 2
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair
  FILE : 0012.jpg
  NOTE : i want to either be this person or date them

TRAIN(?)
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0067.jpg
  NOTE : road work ahead? uhh, yeah, i sure hope it does.

METALHEAD 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0008.jpg

KOREA
  TYPE : image
  DATE : 2024-01-01
  TAGS : spot, nature
  FILE : 0114.jpg
  NOTE : place :sad_drake:, place, [east asia] :happy_drake:

CAT READING THE BOOK
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!, less real
  FILE : 0095.jpg
  NOTE : he's definitely trying to sell me something

ROAD
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, less real
  FILE : 0051.jpg
  NOTE : put those grippers away

TINY BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : cat!
  FILE : 0000.jpg
  NOTE : no war crimes for you, you gotta go to bed!

METALHEAD 4
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair, nature
  FILE : 0017.jpg
  NOTE : a rare metalhead in the wild

SLICED BREAD
  TYPE : image
  DATE : 2024-01-01
  TAGS : bread, art
  FILE : 0121.jpg

I AM BECOME DEATH, DESTROYER OF WORLDS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real, hard
  FILE : 0027.jpg

MORE BREAD
  TYPE : image
  DATE : 2024-01-01
  TAGS : bread, art, real
  FILE : 0005.jpg

HOME SWEET ISLAND
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, less real, structure
  FILE : 0118.jpg
  NOTE : how does one get to the point of owning this

ROAD NO WORKY
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, spot, low effort, abandoned
  FILE : 0086.jpg
  NOTE : the road ahead didn't work

NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0016.jpg
  NOTE : ok ill stop with the naming, i promise

PERFUME???
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, ily
  FILE : 0064.jpg

THE END
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, less real
  FILE : 0072.jpg
  NOTE : it's not about the destination, it's the journey

TRAIN 2.0
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, abandoned
  FILE : 0079.jpg
  NOTE : the road has worked so far

KELLY NICHOLS
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair, straight vibes
  FILE : 0009.jpg
  NOTE : please let me be him

CAT ON THE CAMERA
  TYPE : image
  DATE : 2024-01-01
  TAGS : cat!, ???
  FILE : 0105.jpg
  NOTE : you got games on your phone?

HEED THE INSTRUCTIONS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real
  FILE : 0101.jpg
  NOTE : well, there goes my afternoon plans

ARCHITECTURE
  TYPE : image
  DATE : 2024-01-01
  TAGS : nature, structure
  FILE : 0115.jpg
  NOTE : place, japan :surprised_face:

FASHION, I THINK
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits, hair
  FILE : 0003.jpg
  NOTE : nerd! (non-derogatory)

THE IDEAL MALE FORM
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair, art, less real
  FILE : 0004.jpg
  NOTE : replace the hair color to brown, and i'll be good

STRUM DEM CHORDS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard
  FILE : 0035.jpg

CAT BUT TWO EYES
  TYPE : image
  DATE : 2024-01-01
  TAGS : cat!
  FILE : 0039.jpg
  NOTE : how he got two different color eyes

WAR CRIME CAT
  TYPE : image
  DATE : 2024-01-01
  TAGS : less real, cat!, ???
  FILE : 0106.jpg
  NOTE : FREE MY BOY, HE AIN'T DO NOTHIN WRONG

MR FUNNY BONES
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0038.jpg

METALHEAD 3
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0011.jpg

BAG ON FIRE
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, less real, ???
  FILE : 0087.jpg

THE TOP OF THE GLADE
  TYPE : image
  DATE : 2023-12-31
  TAGS : spot, structure, ???
  FILE : 0098.jpg
  NOTE : how did they get up there without climbing the vines?

HAIR HAIR HAIR
  TYPE : image
  DATE : 2023-12-31
  TAGS : hair
  FILE : 0091.jpg
  NOTE : yes i know it's a girl's hair, shush

TALL HOUSE
  TYPE : image
  DATE : 2024-01-01
  TAGS : abandoned, structure
  FILE : 0104.jpg
  NOTE : can't have shit in detroit

SPOT OF SPOTS
  TYPE : image
  DATE : 2024-01-01
  TAGS : spot, nature
  FILE : 0041.jpg
  NOTE : spot who asked

PICTURE 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : ily, real
  FILE : 0043.jpg
  NOTE : who are you and what are you doing outside my house

CAT
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0060.jpg
  NOTE : cat!

HAIR GOALS
  TYPE : image
  DATE : 2024-02-25
  TAGS : hair
  FILE : 0130.jpg
  NOTE : smoking bad

OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0014.jpg

CAT 2 - ELECTRIC BOOGALOO
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!, less real
  FILE : 0089.jpg
  NOTE : where cat, i want

DANDELIONS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, spot, less real
  FILE : 0031.jpg
  NOTE : or whatever those things are caalled

PICTURE 2
  TYPE : image
  DATE : 2023-12-17
  TAGS : ily, real
  FILE : 0044.jpg
  NOTE : i think i opened my eyes can you take it again?

STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0026.jpg
  NOTE : "ma'am that's a stick"

MAJESTIC 2
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair, art, real
  FILE : 0021.jpg
  NOTE : ooh la la

WASHINGTON?
  TYPE : image
  DATE : 2023-12-17
  TAGS : real, spot, nature
  FILE : 0057.jpg
  NOTE : true spot

HOT BURNY STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real, hard
  FILE : 0034.jpg
  NOTE : this image goes hard, feel free to screenshot

WIZARDING AROUND
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, hair, ???, d&d
  FILE : 0108.jpg
  NOTE : foolishness! keep it up!

ICON
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, hair
  FILE : 0131.jpg
  NOTE : 

WHITE HUMAN ANGEL?
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, real, ???
  FILE : 0128.jpg
  NOTE : achievement get: how did we get here?

THE NIGHT SKY
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0084.jpg
  NOTE : this looks like a UFO but pop off

MOUNT DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0059.jpg
  NOTE : named after the lake

ART OF LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort
  FILE : 0082.jpg

SHARKNADO
  TYPE : image
  DATE : 2024-01-01
  TAGS : ???, d&d
  FILE : 0123.jpg
  NOTE : i am sharknado, destroyer of your party

BRIDGE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, low effort, straight vibes
  FILE : 0071.jpg
  NOTE : hey so what bridges did you burn?

PERFECT CAT
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, cat!
  FILE : 0113.jpg
  NOTE : if perfect exists, it's right fucking here

DOOMER MOMENT
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, nature
  FILE : 0126.jpg

DEATHCONSCIOUSNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard
  FILE : 0036.jpg
  NOTE : rock fucking solid

HOME SWEET HOME
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, abandoned, structure
  FILE : 0073.jpg

TRAIN ON FIRE
  TYPE : image
  DATE : 2023-12-17
  TAGS : nature
  FILE : 0049.jpg

THE MOON ON LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, nature
  FILE : 0081.jpg
  NOTE : this lake is now canon

FAKE NOSTALGIA
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, 
  FILE : 0058.jpg

NEW OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, nature
  FILE : 0013.jpg

FASHION TO THE MAX
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits
  FILE : 0111.jpg
  NOTE : ok but like she's so pretty?!?!?!

MOTHER NATURE CONSUMES ALL
  TYPE : image
  DATE : 2023-12-17
  TAGS : spot, abandoned, structure
  FILE : 0066.jpg

FANCY
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0000.jpg
  NOTE : cool statues in the back

DEATH STAIRCASE
  TYPE : image
  DATE : 2024-01-01
  TAGS : spot, abandoned, structure
  FILE : 0045.jpg
  NOTE : either jump down now or live long enough to push someone else down

SPONGEBOB ME BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, fits, art, real, straight vibes
  FILE : 0102.jpg
  NOTE : autisim be damned, my boy can work a grill

PAIN
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort
  FILE : 0070.jpg
  NOTE : i don't speak japanese

SACRILIGE
  TYPE : image
  DATE : 2023-12-31
  TAGS : art, hard
  FILE : 0100.jpg
  NOTE : an offering to me (i'm the fictional god here)

R/IAM14ANDTHISISDEEP
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0061.jpg

METALHEAD 2 
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0010.jpg
  NOTE : i am turned on

E-BOY
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair, straight vibes
  FILE : 0007.jpg
  NOTE : why is one arm bigger than the other?

OTHER ROAD
  TYPE : image
  DATE : 2023-12-17
  TAGS : low effort, abandoned
  FILE : 0053.jpg
  NOTE : where this road be
  
SNOW LIVES MATTER
  TYPE : image
  DATE : 2023-12-17
  TAGS : real, spot
  FILE : 0052.jpg
  NOTE : #stoprunningoversnow

THE BOOK OF SECRET THINGS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0120.jpg
  NOTE : i'm making one of these right now, just gaining confidence to start writing
`;

// sample image
/*
I
  TYPE : image
  DATE : 2024-01-01
  TAGS : 
  FILE : 0000.jpg
  NOTE : 

*/

/*
The structure of the db is [TAG][space]:[space][CONTENT]. Multiple lines can be achieved with [TAG]\n[>,&,-][CONTENT 1]\n[>,&,-][CONTENT 2]... See https://github.com/kormyen/memex/blob/master/logic/view/util.js for supported icons.
  LINK: a clickable link
  TYPE: the memex type, can be tool, podcast, list, music, article, book, 
    video, lecture, image, quote, note, term, game, encyclopedia... Trackable on the left bar
  DATE: a date, can be anything
  TAGS: words separated by commas, trackable on the left bar
  DONE: true/false can be used to check the item status, trackable on the left bar
  QOTE: a quote
  AUTH: the author
  FILE: can be a file link or an image to be shown
  PROJ: a project, visible on the left bar
  NOTE: a note, for example description etc.
  TERM: the term described
  PROJ: a project, visible on the left bar
  PERS: ? Person?
  REVI: ? Revision?
  SRCE: ? Source?
*/

/*
tag structure

hard - hard images
bread - used with actual bread

fits - cool fit
hair - cool hair

art - art
spot - bro said he knew a spot

real - used if something is "real"
less real - see: real, but less real
low effort - see: real, but low effort

nature - cool nature thing
abandoned - cool abandoned thing
structure - cool structure thing

cat! - cat!	
??? - ??? huh?
straight vibes - vibes
ily - yes
d&d - dungeons and dragons
-
*/