var DATABASE = `
MEMEX
  LINK : ../memex/index.html
  TYPE : article
  DATE : 2023-12-17
  TAGS : this
  NOTE : Go back to the original memex.

STARTPAGE
  LINK : ../index.html
  TYPE : article
  DATE : 2023-12-17
  TAGS : this
  NOTE : Go back to the original startpage.

OH NO
  TYPE : image
  DATE : 2023-12-31
  TAGS : art, real, ???
  FILE : 0097.jpg
  NOTE : anyway
  
ICELANDIC FJORD
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0050.jpg

CAT CAT CAT
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0077.jpg

OLD NEW OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0015.jpg
  NOTE : where do you find these clothes

FACELESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort
  FILE : 0042.jpg
  NOTE : it's all just a burning memory

LOST
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0062.jpg
  NOTE : you better go catch it!

I MISS YOU
  TYPE : image
  DATE : 2024-09-22
  TAGS : ily
  FILE : 0020.jpg

CROW, BUT FASHIONABLE
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0056.jpg
  NOTE : when will crows become mainstream fashion

UH-OH
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, real, ???
  FILE : 0144.jpg
  NOTE : scoob! i told you not to touch that! 

BRAIN RESET
  TYPE : image
  DATE : 2024-06-26
  TAGS : hair, art, ily
  FILE : 0006.jpg
  NOTE : we all need a brain reset sometimes

YOU KNOW CARELESS WHISPER?
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, real, straight vibes
  FILE : 0088.jpg
  NOTE : "i used to play back in the day"

PICTURE 3
  TYPE : image
  DATE : 2023-12-31
  TAGS : ily
  FILE : 0094.jpg
  NOTE : am i just not a photogenic person?

CENT PHOTOGRAPHS
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0092.jpg
  NOTE : is he planning on destroying the world later with his newfound knowledge?

DEAL WITH IT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, low effort
  FILE : 0028.jpg
  NOTE : i imagine people sitting next to me on the airplane this way

LAKE DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : ???
  FILE : 0054.jpg
  NOTE : actually the name of this lake

NO GOODBYE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???
  FILE : 0156.jpg
  NOTE : my intended way of leaving

HEELS
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits
  FILE : 0002.jpg
  NOTE : i wanna wear heels, but i'm 6'3" (who's gonna stop you tho)

CATS WITHOUT BOOTS
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0024.jpg
  NOTE : one of the cats that i WILL steal at one point

GOALS OF GOALS
  TYPE : image
  DATE : 2024-02-25
  TAGS : hair
  FILE : 0134.jpg
  NOTE : ok why is he so damn hot

FASHION 3
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair
  FILE : 0018.jpg

METALHEAD 5
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0022.jpg
  NOTE : probably the same as one of the earlier metalheads

COMPARISON DESTROYS PERSONALITY
  TYPE : image
  DATE : 2024-06-26
  TAGS : real, ily
  FILE : 0048.jpg
  NOTE : i don't know why people would openly compare themselves to others like this, but i used to do it so i'm not one to judge

CHUCK SHULDINER
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, hair, real, straight vibes
  FILE : 0133.jpg
  NOTE : rest in pepperoni

PAYPHONE
  TYPE : image
  DATE : 2024-06-08
  TAGS : real, straight vibes
  FILE : 0153.jpg
  NOTE : *ring ring*

NEW VACATION SPOT
  TYPE : image
  DATE : 2024-09-22
  TAGS : real
  FILE : 0117.jpg
  NOTE : my kind of vacation

FASHION 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0001.jpg
  NOTE : true non-binary fashion

ME AND WHO
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, less real, ???
  FILE : 0127.jpg

MR FUNNY BONES HAS COMMITED WAR CRIMES
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0040.jpg
  NOTE : OH NO MR FUNNY BONES WHAT HAVE YOU DONE

PICTURE 4
  TYPE : image
  DATE : 2024-09-22
  TAGS : ily
  FILE : 0085.jpg
  NOTE : i said smile, you fucking idiot

03:00
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort, ily
  FILE : 0065.jpg
  NOTE : GO TO BED, MR FUNNY BONES

MEME 1
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real
  FILE : 0029.jpg
  NOTE : why is benedict cucumber patch so hot

NO WIZARDS
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, ???
  FILE : 0122.jpg
  NOTE : i want to be a wizard

F
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0078.jpg
  NOTE : press F to pay respects

ME__IRL
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, straight vibes
  FILE : 0164.jpg

SWING
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, art, real, ???
  FILE : 0119.jpg
  NOTE : do you know the muffin man?

BOOTS 1
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits
  FILE : 0138.jpg

CASTLE DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2024-04-06
  TAGS : art
  FILE : 0145.jpg

COUPLE FOREVER
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ily
  FILE : 0047.png
  NOTE : met in the finite, together for the infinite

MY KIND OF ART
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, real, straight vibes
  FILE : 0125.jpg
  NOTE : i wanna kiss whoever made this (with consent, ofc)

WAIT THERE'S 2
  TYPE : image
  DATE : 2023-12-31
  TAGS : real, cat!
  FILE : 0090.jpg
  NOTE : we can now condclude that there are at least two (2) cats in the world

COUPLE 3
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ily
  FILE : 0158.jpg
  NOTE : hell yeah

ROSE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0033.jpg
  NOTE : shoutout to P. Newellis(?)

GIRL
  TYPE : image
  DATE : 2024-09-22
  TAGS : fits, hair
  FILE : 0069.jpg
  NOTE : this is my alter ego

LANTERN
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, less real
  FILE : 0030.jpg

GIBBERISH
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, low effort
  FILE : 0037.jpg
  NOTE : i don't understand your mind either

CAT BUT MAJESTIC
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0025.jpg

ADVICE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0063.jpg
  NOTE : realest hardest shit ever

PROTECTOR
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ily
  FILE : 0076.jpg
  NOTE : ily

DREAM SURVEY
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, real
  FILE : 0163.jpg
  NOTE : what are dreams

STORY OF MY LIFE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real
  FILE : 0103.jpg
  NOTE : woo!

ME_IRL_IRL
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, real
  FILE : 0109.jpg
  NOTE : i need to carry one of these things around

CANDLE
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0032.jpg
  NOTE : just like me fr fr

I LOVE YOU
  TYPE : image
  DATE : 2024-01-01
  TAGS : ily
  FILE : 0110.jpg
  NOTE : ily <3

BOOTS N CATS N BOOTS N CATS N 
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0023.jpg
  NOTE : cat! = cat * (cat - 1) * (cat - 2) * ... * 2 * 1

FIRE LOOKOUT
  TYPE : image
  DATE : 2024-04-06
  TAGS : straight vibes
  FILE : 0152.jpg
  NOTE : i doth declare that this is mine

BIRCH TREES
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0055.jpg
  NOTE : minecraft led me to think these were thicker

NON-EUCLIDEAN SPACE
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0096.jpg
  NOTE : aw man, not again

EEPY BOY
  TYPE : image
  DATE : 2024-02-25
  TAGS : cat!
  FILE : 0132.jpg
  NOTE : eepy boy

ME_IRL
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, art, real, cat!
  FILE : 0099.jpg
  NOTE : come børther, ṕïzzã awaits

BOOTS 2 - ROSE EDITION
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits, art
  FILE : 0139.jpg

HUG
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ily
  FILE : 0000.jpg
  NOTE : can i give someone a hug?

TREES
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0080.jpg
  NOTE : where banana

THE CITY OF DEPRESSION & SAdNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0083.jpg
  NOTE : there's a town here now

CASTLE ON AN ISLAND
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0075.jpg
  NOTE : he has a little face

THE STREAM
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0068.jpg
  NOTE : on top of mount depression and sadness

MAGIC? WHAT'S THAT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0074.jpg
  NOTE : open your third eye, you can see everyone else's third eye

STREET SIGN
  TYPE : image
  DATE : 2023-06-26
  TAGS : ???
  FILE : 0046.jpg
  NOTE : he's on a fine line between crazy and genius

HAND ON CAT
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0093.jpg
  NOTE : im corpse, got it tatted on my skin

PIANO
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0116.jpg
  NOTE : ok so he's also on a fine line between bad and worse

SHOWER THOUGHTS
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ???
  FILE : 0159.jpg
  NOTE : ooh lawd he thicc

COUPLE A
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0136.jpg
  NOTE : when can i get confidence to do this

COUPLE B
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0135.jpg

MY AUTOBIOGRAPHY
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0129.jpg
  NOTE : can i just like... y'know...?

HELP
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0112.jpg
  NOTE : let me out let me out let me out let me out LET ME OUT LET ME OUT LET ME OUT LET ME OUT

BONES
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0019.jpg
  NOTE : they really don't need to be yours, i swear

SHOPPING CART ON THE POLE
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, real
  FILE : 0150.jpg
  NOTE : SHOPPING CART ON THE POLE

ARE YOU STRANGE?
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0012.jpg

WOAH
  TYPE : image
  DATE : 2024-06-26
  TAGS : straight vibes
  FILE : 0067.jpg
  NOTE : fuck around and find out

METALHEAD 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0008.jpg

CAT AND GUITAR
  TYPE : image
  DATE : 2024-09-22
  TAGS : cat!, straight vibes
  FILE : 0114.jpg
  NOTE : he has gone to prison in his past lives

BOOTS 3
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits
  FILE : 0140.jpg
  NOTE : to get red or black boots? i have no idea

CAT READING THE BOOK
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!, less real
  FILE : 0095.jpg
  NOTE : he's definitely trying to sell me something

HEY SHITASS
  TYPE : image
  DATE : 2024-09-22
  TAGS : hard, real, ???
  FILE : 0151.jpg
  NOTE : hey shitass 

ROAD
  TYPE : image
  DATE : 2023-12-17
  TAGS : less real
  FILE : 0051.jpg
  NOTE : put those grippers away

TINY BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : cat!
  FILE : 0107.jpg
  NOTE : no war crimes for you, you gotta go to bed!

WAR
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard
  FILE : 0143.jpg
  NOTE : what is it good for!?

YOU ARE NOT IMMUNE TO PROPOGANDA
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0017.jpg

BOOTS N FLOWERS
  TYPE : image
  DATE : 2024-06-08
  TAGS : fits, straight vibes
  FILE : 0154.jpg

I NEED LOVE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real
  FILE : 0121.jpg

I AM BECOME DEATH, DESTROYER OF WORLDS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0027.jpg

DORK ROOM
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, less real
  FILE : 0162.jpg
  NOTE : dark room? more like dork room amirite kids?

SILENT TREATMENT
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0005.jpg
  NOTE : bro just say no

HOME SWEET ISLAND
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, less real
  FILE : 0118.jpg
  NOTE : how does one get to the point of owning this

CONSIDER THE FOLLOWING
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, low effort
  FILE : 0086.jpg

NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0016.jpg
  NOTE : ok ill stop with the naming, i promise

PERFUME???
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, ily
  FILE : 0064.jpg

THE END
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, less real
  FILE : 0072.jpg
  NOTE : it's not about the destination, it's the journey

TRAIN 2.0
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0079.jpg
  NOTE : the road has worked so far

KELLY NICHOLS
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair, straight vibes
  FILE : 0009.jpg
  NOTE : please let me be him

MOTIVATIONAL QUOTE
  TYPE : image
  DATE : 2024-09-22
  TAGS : straight vibes
  FILE : 0155.jpg

DARK HORSE
  TYPE : image
  DATE : 2024-04-06
  TAGS : art, less real
  FILE : 0146.jpg
  NOTE : dark horse, literally

CICADA
  TYPE : image
  DATE : 2024-06-26
  TAGS : cat!, ???
  FILE : 0105.jpg
  NOTE : this definitely isn't a metaphor for life

HEED THE INSTRUCTIONS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real
  FILE : 0101.jpg
  NOTE : well, there goes my afternoon plans

BOOK
  TYPE : image
  DATE : 2024-09-22
  TAGS : ???
  FILE : 0115.jpg

LEAVE IMMEDIATELY
  TYPE : image
  DATE : 2024-04-06
  TAGS : low effort, art
  FILE : 0147.jpg
  NOTE : god damnit what did i do this time?

IT'S COMING IT'S BAD
  TYPE : image
  DATE : 2024-04-06
  TAGS : low effort, real
  FILE : 0148.jpg

ANXIETY IS POINTLESS
  TYPE : image
  DATE : 2024-06-26
  TAGS : low effort
  FILE : 0003.jpg
  NOTE : heh, you think that's going to prevent me from having anxiety

CROW 2
  TYPE : image
  DATE : 2024-06-26
  TAGS : hard, art
  FILE : 0004.jpg

COUPLE
  TYPE : image
  DATE : 2024-06-26
  TAGS : ily
  FILE : 0035.jpg

KAT
  TYPE : image
  DATE : 2024-09-22
  TAGS : cat! 
  FILE : 0161.jpg
  NOTE : cat!!!

DID YOU KNOW
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0039.jpg
  NOTE : ok why does this image resonate so well with me?

SO WHAT
  TYPE : image
  DATE : 2024-06-26
  TAGS : low effort
  FILE : 0106.jpg
  NOTE : so what

MR FUNNY BONES
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0038.jpg

METALHEAD 3
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0011.jpg

BIRTHDAY
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, straight vibes
  FILE : 0142.jpg
  NOTE : happy day of birth

WE DIDN'T START THE FIRE
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, less real, ???
  FILE : 0087.jpg

~INVISIBILITY~
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???
  FILE : 0098.jpg

HAIR HAIR HAIR
  TYPE : image
  DATE : 2023-12-31
  TAGS : hair
  FILE : 0091.jpg
  NOTE : yes i know it's a girl's hair, shush

TALL HOUSE
  TYPE : image
  DATE : 2024-01-01
  TAGS : straight vibes
  FILE : 0104.jpg
  NOTE : can't have shit in detroit

TATTOOS
  TYPE : image
  DATE : 2024-03-05
  TAGS : art, straight vibes
  FILE : 0137.jpg

SPOT OF SPOTS
  TYPE : image
  DATE : 2024-01-01
  TAGS : straight vibes
  FILE : 0041.jpg
  NOTE : spot who asked

PICTURE 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : ily, real
  FILE : 0043.jpg
  NOTE : who are you and what are you doing outside my house

TO DO LIST
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0060.jpg
  NOTE : 1a) 1b) 1c) 1c1) 1c2) 1c3) ...

HAIR GOALS
  TYPE : image
  DATE : 2024-02-25
  TAGS : hair
  FILE : 0130.jpg
  NOTE : hair good, smoking bad

OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0014.jpg

CAT 2 - ELECTRIC BOOGALOO
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!, less real
  FILE : 0089.jpg
  NOTE : where cat, i want

NATURE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, less real
  FILE : 0031.jpg
  NOTE : but how do you get there

EXIT
  TYPE : image
  DATE : 2024-04-06
  TAGS : art, ???, straight vibes
  FILE : 0149.jpg
  NOTE : death is infinite. that's why none of us puny "finite-minders" can comprehend it.

PICTURE 2
  TYPE : image
  DATE : 2023-12-17
  TAGS : real, ily
  FILE : 0044.jpg
  NOTE : i think i opened my eyes can you take it again?

STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0026.jpg
  NOTE : "ma'am that's a stick"

MAJESTIC 2
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair, art, real
  FILE : 0021.jpg
  NOTE : ooh la la

WASHINGTON?
  TYPE : image
  DATE : 2023-12-17
  TAGS : real
  FILE : 0057.jpg
  NOTE : true spot

HOT BURNY STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0034.jpg
  NOTE : this image goes hard, feel free to screenshot

WIZARDING AROUND
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, hair, ???
  FILE : 0108.jpg
  NOTE : foolishness! keep it up!

LIGHT READING
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0131.jpg
  NOTE : how to dissapear completely

WHITE HUMAN ANGEL?
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, real, ???
  FILE : 0128.jpg
  NOTE : achievement get: how did we get here?

UNDERWATER CHAIR
  TYPE : image
  DATE : 2024-09-22
  TAGS : ???
  FILE : 0160.jpg
  NOTE : what he contemplatin down there?

THE NIGHT SKY
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0084.jpg
  NOTE : this looks like a UFO but pop off

MOUNT DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0059.jpg
  NOTE : named after the lake

ART OF LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, low effort
  FILE : 0082.jpg

I AM ENOUGH
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ily
  FILE : 0123.jpg
  NOTE : i am kenough

BRIDGE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, low effort, straight vibes
  FILE : 0071.jpg
  NOTE : hey so what bridges did you burn?

PERFECT CAT
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, cat!
  FILE : 0113.jpg
  NOTE : if perfect exists, it's right fucking here

DOOMER MOMENT
  TYPE : image
  DATE : 2024-01-01
  TAGS : art
  FILE : 0126.jpg

DEATHCONSCIOUSNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard
  FILE : 0036.jpg
  NOTE : rock fucking solid

I WANT BONES
  TYPE : image
  DATE : 2023-09-22
  TAGS : ???, straight vibes
  FILE : 0073.jpg
  NOTE : mtv welcome to my crib

FUCK YOU
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, real, ily
  FILE : 0141.jpg
  NOTE : how i feel

TRAIN ON FIRE
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0049.jpg

THE MOON ON LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0081.jpg
  NOTE : this lake is now canon

FAKE NOSTALGIA
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0058.jpg

NEW OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0013.jpg

FASHION TO THE MAX
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits
  FILE : 0111.jpg
  NOTE : ok but like she's so pretty?!?!?!

MOTHER NATURE CONSUMES ALL
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0066.jpg

INSTANT GRATIFICATION MONKEY
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0124.jpg
  NOTE : ooh ooh aah aah

WELL?
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, less real
  FILE : 0045.jpg
  NOTE : are you?

SPONGEBOB ME BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, fits, art, real, straight vibes
  FILE : 0102.jpg
  NOTE : autisim be damned, my boy can work a grill

REALITY
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0070.jpg
  NOTE : time is a social construct, don't believe it - ethan nestor

SACRILIGE
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, art
  FILE : 0100.jpg
  NOTE : an offering to me (i'm the fictional god here)

R/IAM14ANDTHISISDEEP
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0061.jpg

METALHEAD 2 
  TYPE : image
  DATE : 2023-12-17
  TAGS : hair
  FILE : 0010.jpg
  NOTE : i am turned on

ASTRAL PROJECTION
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ???
  FILE : 0007.jpg
  NOTE : hehehe, i do that.

MY KIND OF VIBES
  TYPE : image
  DATE : 2024-09-22
  TAGS : straight vibes
  FILE : 0053.jpg
  NOTE : who needs to be burned

I AM WHO I AM, NOWHERE AM I MEANT TO BE ELSEWHERE
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0052.jpg

THE BOOK OF SECRET THINGS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0120.jpg
  NOTE : update: i have started writing
  
MAP
  TYPE : image
  DATE : 2024-06-26
  TAGS : real 
  FILE : 0157.jpg
  NOTE : where does it lead to
`;

// sample image
/*
I
  TYPE : image
  DATE : 2024-09-22
  TAGS : 
  FILE : 0000.jpg
  NOTE : 

*/

/*
The structure of the db is [TAG][space]:[space][CONTENT]. Multiple lines can be achieved with [TAG]\n[>,&,-][CONTENT 1]\n[>,&,-][CONTENT 2]... See https://github.com/kormyen/memex/blob/master/logic/view/util.js for supported icons.
  LINK: a clickable link
  TYPE: the memex type, can be tool, podcast, list, music, article, book, 
    video, lecture, image, quote, note, term, game, encyclopedia... Trackable on the left bar
  DATE: a date, can be anything
  TAGS: words separated by commas, trackable on the left bar
  DONE: true/false can be used to check the item status, trackable on the left bar
  QOTE: a quote
  AUTH: the author
  FILE: can be a file link or an image to be shown
  PROJ: a project, visible on the left bar
  NOTE: a note, for example description etc.
  TERM: the term described
  PROJ: a project, visible on the left bar
  PERS: ? Person?
  REVI: ? Revision?
  SRCE: ? Source?
*/

/*
tag structure

hard - hard images
fits - cool fit
hair - cool hair
art - art

real - used if something is "real"
less real - see: real, but less real
low effort - see: real, but low effort

cat! - cat!	
??? - ??? huh?
straight vibes - vibes
ily - yes
-
*/
