var DATABASE = `STARTPAGE
  LINK : ../index.html
  TYPE : article
  DATE : 2023-12-17
  TAGS : this
  NOTE : Go back to the original startpage.
${

(() => {
let arr = [
`
HEED THE INSTRUCTIONS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real
  FILE : 0101.jpg
  NOTE : well, there goes my afternoon plans
`, `
HOT BURNY STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0034.jpg
  NOTE : this image goes hard, feel free to screenshot
`, `
SHIT HAPPENS
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0194.jpg
  NOTE : why is that censored?! how come you can't say [bleep] on the internet anymore???
`, `
HUG
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ily
  FILE : 0000.jpg
  NOTE : can i give someone a hug?
`, `
VIBE CURATION
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits, pretty, straight vibes
  FILE : 0080.jpg
  NOTE : genuine question, how can i be this cool?
`, `
NON-EUCLIDEAN SPACE
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0096.jpg
  NOTE : aw man, not again
`, `
TRAIN ON FIRE
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0049.jpg
`, `
THE END
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0072.jpg
  NOTE : it's not about the destination, it's the journey
`, `
MOON CAT
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, cat!, ily
  FILE : 0180.jpg
  NOTE : get someone who looks at you like the cat looks at the moon
`, `
ANARCHISM 2
  TYPE : image
  DATE : 2025-01-31
  TAGS : real
  FILE : 0246.jpg
  NOTE : turn to the edge
`, `
MAGIC? WHAT'S THAT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0074.jpg
  NOTE : open your third eye, you can see everyone else's third eye
`, `
CREEK
  TYPE : image
  DATE : 2024-12-23
  TAGS : art
  FILE : 0097.jpg
  NOTE : "i never see you at the club" ok i never see you at the creek
`, `
ENBY FASHION
  TYPE : image
  DATE : 2025-04-15
  TAGS : fits
  FILE : 0047.jpg
`, `
WE DIDN'T START THE FIRE
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, ???
  FILE : 0087.jpg
`, `
SATAN
  TYPE : image
  DATE : 2025-01-01
  TAGS : art
  FILE : 0232.jpg
  NOTE : i feel called out
`, `
BIG TREE BRIDGE
  TYPE : image
  DATE : 2024-12-17
  TAGS : place
  FILE : 0209.jpg
  NOTE : don't fall, health insurance will deny your claims

CAT POSE CAT POSE CAT POSE
  TYPE : image
  DATE : 2025-05-08
  TAGS : cat!
  FILE : 0303.jpg
`, `
SO WHAT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???
  FILE : 0106.jpg
  NOTE : so what
`, `
PURCHASE MY SILENCE
  TYPE : image
  DATE : 2025-02-17
  TAGS : straight vibes, star
  FILE : 0272.jpg
  NOTE : *disclaimer: i will not stop
`, `
RELIGIOUS PILLAR
  TYPE : image
  DATE : 2025-02-17
  TAGS : hard, art
  FILE : 0262.jpg
  NOTE : the power of christ compells you!
`, `
GIRL
  TYPE : image
  DATE : 2024-09-22
  TAGS : fits, hair, pretty, star, star of star
  FILE : 0069.jpg
  NOTE : this is my alter ego
`, `
ASTRAL PROJECTION
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ???
  FILE : 0007.jpg
  NOTE : hehehe, i do that.
`, `
DON'T LET THE FEAR OUT
  TYPE : image
  DATE : 2025-01-01
  TAGS : art, ???
  FILE : 0219.jpg
  NOTE : the fear WILL get you
`, `
TRAFFIC CONE
  TYPE : image
  DATE : 2024-12-17
  TAGS : hard, straight vibes
  FILE : 0010.jpg
  NOTE : what up fellow teenagers
`, `
ME_IRL_IRL
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, real
  FILE : 0109.jpg
  NOTE : i need to carry one of these things around
`, `
RING OF FIRE
  TYPE : image
  DATE : 2025-05-08
  TAGS : place, ???
  FILE : 0312.jpg
  NOTE : is this a portal to hell
`, `
THE BOOK OF SECRET THINGS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0120.jpg
  NOTE : update: i've given up
`, `
INVISIBILITY
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???, star
  FILE : 0098.jpg
`, `
FIRE LOOKOUT
  TYPE : image
  DATE : 2024-04-06
  TAGS : place, straight vibes
  FILE : 0152.jpg
  NOTE : i doth declare that this is mine
`, `
BURNING FOREST
  TYPE : image
  DATE : 2025-05-08
  TAGS : art, star
  FILE : 0315.jpg
`, `
COLLEGE 1808
  TYPE : image
  DATE : 2024-12-17
  TAGS : place
  FILE : 0208.jpg
  NOTE : of course there's a class on this
`, `
ARCHERY
  TYPE : image
  DATE : 2025-05-08
  TAGS : place, straight vibes
  FILE : 0314.jpg
  NOTE : oh no! a non-aerodynamically optimized arrow!
`, `
THE SPOT OF
  TYPE : image
  DATE : 2024-11-25
  TAGS : straight vibes
  FILE : 0166.jpg
  NOTE : how much to buy
`, `
RECORD SHOP
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits, place, star
  FILE : 0203.jpg
  NOTE : true vibes
`, `
RED RED RED RED
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, ily
  FILE : 0169.jpg
  NOTE : just one kiss
`, `
SHOPPING CART ON THE POLE
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, real, star
  FILE : 0150.jpg
  NOTE : SHOPPING CART ON THE POLE
`, `
HAPPY BY DEFAULT
  TYPE : image
  DATE : 2025-03-22
  TAGS : art, real
  FILE : 0279.jpg
  NOTE : i feel... anything but happy
`, `
PICTURE 4
  TYPE : image
  DATE : 2024-09-22
  TAGS : real, ily, me?, star, star of star
  FILE : 0085.jpg
  NOTE : i said smile, you fucking idiot
`, `
IT IS WHAT IT IS
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits, ???
  FILE : 0122.jpg
  NOTE : perfect for someone like me
`, `
CASTLE DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2024-04-06
  TAGS : art
  FILE : 0145.jpg
`, `
RECORDING STUDIO
  TYPE : image
  DATE : 2025-03-22
  TAGS : place, battlestation, straight vibes
  FILE : 0286.jpg
  NOTE : producing the new record: "eat my shorts"
`, `
CAT 2 - ELECTRIC BOOGALOO
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0089.jpg
  NOTE : where cat, i want
`, `
DON'T LET THEM DO IT
  TYPE : image
  DATE : 2025-06-09
  TAGS : real, star
  FILE : 0059.jpg
  NOTE : do your own thing, girl
`, `
CRUISE HAIR
  TYPE : image
  DATE : 2025-05-08
  TAGS : hair
  FILE : 0320.jpg
`, `
I HAVE ISSUES
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0176.jpg
`, `
BIRTHDAY
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, straight vibes, star
  FILE : 0142.jpg
  NOTE : happy day of birth
`, `
SKATER
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits
  FILE : 0126.jpg
`, `
THE NIGHT SKY
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0084.jpg
  NOTE : this looks like a UFO but pop off
`, `
FUCK YOU
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, real, ily
  FILE : 0141.jpg
  NOTE : how i feel
`, `
BAD MEMORIES
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, ily
  FILE : 0011.jpg
`, `
STORY OF MY LIFE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real
  FILE : 0103.jpg
  NOTE : woo!
`, `
YOU ARE NOT IMMUNE TO PROPOGANDA
  TYPE : image
  DATE : 2024-06-26
  TAGS : real, star
  FILE : 0017.jpg
`, `
FIT MOMENT
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits
  FILE : 0181.jpg
  NOTE : the young grandmother vibes are immaculate *chefs kiss*
`, `
LEWANDOWSKI
  TYPE : image
  DATE : 2025-05-08
  TAGS : art
  FILE : 0311.jpg
`, `
BLACK HOLE
  TYPE : image
  DATE : 2024-11-25
  TAGS : real, art
  FILE : 0173.jpg
  NOTE : "when you breathe in and hold it, you lose your breath; if you let it go, it comes back to you; if you want life, don't cling to it"
`, `
HOUSE FRONT
  TYPE : image
  DATE : 2025-04-15
  TAGS : place, star
  FILE : 0296.jpg
  NOTE : plant mom duties
`, `
CAPITALISM
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0187.jpg
  NOTE : more like crapitalism, am i right kids?
`, `
CANDLE BULB
  TYPE : image
  DATE : 2024-11-25
  TAGS : art
  FILE : 0182.jpg
  NOTE : oh no he's gonna go out!
`, `
NEW VACATION SPOT
  TYPE : image
  DATE : 2024-09-22
  TAGS : real
  FILE : 0117.jpg
  NOTE : my kind of vacation
`, `
GIBBERISH
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0037.jpg
  NOTE : i don't understand your mind either
`, `
REBIRTH
  TYPE : image
  DATE : 2025-06-09
  TAGS : art, star
  FILE : 0205.jpg
  NOTE : REBIRTH; REBORN
`, `
RAT!
  TYPE : image
  DATE : 2025-01-01
  TAGS : cat!
  FILE : 0240.jpg
  NOTE : i want a rat!
`, `
CAMERA 11
  TYPE : image
  DATE : 2025-05-08
  TAGS : me?
  FILE : 0306.jpg
  NOTE : stahpppp
`, `
WELL?
  TYPE : image
  DATE : 2024-09-22
  TAGS : art
  FILE : 0045.jpg
  NOTE : are you?
`, `
QUIET DOWN
  TYPE : image
  DATE : 2025-01-01
  TAGS : ???
  FILE : 0213.jpg
  NOTE : they're running my autism test, i hope i pass!
`, `
COUPLE A
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0135.jpg
`, `
FAKE NOSTALGIA
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0058.jpg
`, `
COOL GRAFITI
  TYPE : image
  DATE : 2024-12-17
  TAGS : real
  FILE : 0200.jpg
`, `
LOVE LOVE LOVE
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, cat!, ily
  FILE : 0172.jpg
`, `
NO COKE IN THE BATHROOM
  TYPE : image
  DATE : 2025-02-17
  TAGS : place
  FILE : 0273.jpg
  NOTE : they put that sign up because of me, i think
`, `
ME_IRL
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, art, real, cat!, star
  FILE : 0099.jpg
  NOTE : come børther, ṕïzzã awaits
`, `
PICTURE 5
  TYPE : image
  DATE : 2023-12-31
  TAGS : real, ily, me?
  FILE : 0094.jpg
  NOTE : am i just not a photogenic person?
`, `
MODULAR SYNTH
  TYPE : image
  DATE : 2025-05-08
  TAGS : real, battlestation, star
  FILE : 0304.jpg
`, `
COOL FIT
  TYPE : image
  DATE : 2025-04-15
  TAGS : fits, star
  FILE : 0077.jpg
`, `
DEAL WITH IT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0028.jpg
  NOTE : i imagine people sitting next to me on the airplane this way
`, `
CULT LEADERS
  TYPE : image
  DATE : 2025-01-01
  TAGS : art
  FILE : 0236.jpg
  NOTE : ... yes????
`, `
HE IS BLEEDING
  TYPE : image
  DATE : 2025-04-15
  TAGS : real
  FILE : 0040.jpg
`, `
TALL HOUSE
  TYPE : image
  DATE : 2024-01-01
  TAGS : place, straight vibes
  FILE : 0104.jpg
  NOTE : can't have shit in detroit
`, `
COOL FIT 2
  TYPE : image
  DATE : 2025-05-08
  TAGS : fits, pretty
  FILE : 0299.jpg
`, `
I DON'T EXIST
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0174.jpg
  NOTE : and neither do you
`, `
SMOKE
  TYPE : image
  DATE : 2025-03-22
  TAGS : real
  FILE : 0276.jpg
`, `
ART STUDENT
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits, hair, art
  FILE : 0021.jpg
`, `
PLANT MOM
  TYPE : image
  DATE : 2025-04-15
  TAGS : straight vibes
  FILE : 0229.jpg
  NOTE : why have human children when you can have plant children!
`, `
FASHION 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0001.jpg
  NOTE : true non-binary fashion
`, `
ICELANDIC FJORD
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0050.jpg
`, `
CAT READING THE BOOK
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0095.jpg
  NOTE : he's definitely trying to sell me something
`, `
WAIT THERE'S 2
  TYPE : image
  DATE : 2023-12-31
  TAGS : real, cat!
  FILE : 0090.jpg
  NOTE : we can now condclude that there are at least two (2) cats in the world
`, `
BED NOOK
  TYPE : image
  DATE : 2024-12-17
  TAGS : place, ily, star
  FILE : 0118.jpg
  NOTE : how does one get to the point of owning this
`, `
()
  TYPE : image
  DATE : 2025-01-01
  TAGS : real
  FILE : 0223.jpg
  NOTE : aaaaaAAAAAAAAAAAAAAA
`, `
CONVENIENCE STORE
  TYPE : image
  DATE : 2025-06-09
  TAGS : place
  FILE : 0300.jpg
  NOTE : can you pick me up some arizona tea?
`, `
FOREST PRINCESS
  TYPE : image
  DATE : 2025-02-17
  TAGS : hair, fits, real, cat!
  FILE : 0259.jpg
`, `
BOOK
  TYPE : image
  DATE : 2024-09-22
  TAGS : ???
  FILE : 0115.jpg
`, `
TATTOOS
  TYPE : image
  DATE : 2024-03-05
  TAGS : art, straight vibes
  FILE : 0137.jpg
`, `
BIRTHDAY I THINK
  TYPE : image
  DATE : 2025-04-15
  TAGS : hard, fits, pretty, straight vibes, star, star of star
  FILE : 0042.jpg
  NOTE : if this isn't me in my future, i'm gonna throw a fit
`, `
CICADA
  TYPE : image
  DATE : 2024-06-26
  TAGS : cat!, ???
  FILE : 0105.jpg
  NOTE : this definitely isn't a metaphor for life
`, `
CROW, BUT FASHIONABLE
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0056.jpg
  NOTE : when will crows become mainstream fashion
`, `
HIM
  TYPE : image
  DATE : 2024-12-17
  TAGS : ???
  FILE : 0210.jpg
  NOTE : me, whenever i walk into a room
`, `
TINY HOUSE
  TYPE : image
  DATE : 2024-12-17
  TAGS : place, star
  FILE : 0029.jpg
  NOTE : dream house
`, `
LANTERN
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0030.jpg
`, `
CENT PHOTOGRAPHS
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0092.jpg
  NOTE : is he planning on destroying the world later with his newfound knowledge?
`, `
DEATHCONSCIOUSNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard
  FILE : 0036.jpg
  NOTE : rock fucking solid
`, `
SWING
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, art, real, ???
  FILE : 0119.jpg
  NOTE : do you know the muffin man?
`, `
BIRTHDAY CAT
  TYPE : image
  DATE : 2025-03-22
  TAGS : head empty, cat!
  FILE : 0277.jpg
`, `
THE BUS TO NOWHERE
  TYPE : image
  DATE : 2025-01-01
  TAGS : ???
  FILE : 0217.jpg
  NOTE : $3 for a bus ride??? man inflation hit everybody
`, `
SILENT TREATMENT
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0005.jpg
  NOTE : bro just say no
`, `
I WANT ANSEWERES
  TYPE : image
  DATE : 2025-01-01
  TAGS : art
  FILE : 0224.jpg
  NOTE : misspelled on purpose!
`, `
IT WILL WORK
  TYPE : image
  DATE : 2024-12-17
  TAGS : real
  FILE : 0016.jpg
  NOTE : just give it time, it will work out
`, `
WHO AM I IN SOLITUDE
  TYPE : image
  DATE : 2025-01-01
  TAGS : real, star, who are you when you are not performing
  FILE : 0228.jpg
  NOTE : damn this hits
`, `
PAYPHONE
  TYPE : image
  DATE : 2024-06-08
  TAGS : real, place, straight vibes
  FILE : 0153.jpg
  NOTE : *ring ring*
`, `
WIZARD FIELD
  TYPE : image
  DATE : 2025-02-17
  TAGS : art, fits, ???
  FILE : 0268.jpg
  NOTE : "come now, you have violated the law!"
`, `
HEELS
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits
  FILE : 0002.jpg
  NOTE : i wanna wear heels, but i'm 6'3" (who's gonna stop you tho)
`, `
GIRLS WANT FUN
  TYPE : image
  DATE : 2025-04-15
  TAGS : real, straight vibes
  FILE : 0282.jpg
`, `
TO DO LIST
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0060.jpg
  NOTE : 1a) 1b) 1c) 1c1) 1c2) 1c3) ...
`, `
HAIR
  TYPE : image
  DATE : 2024-12-17
  TAGS : hair
  FILE : 0204.jpg
  NOTE : are you a dog by chance? because you and dogs both love sticking their heads out of windows
`, `
LEAVE IMMEDIATELY
  TYPE : image
  DATE : 2024-04-06
  TAGS : art
  FILE : 0147.jpg
  NOTE : god damnit what did i do this time?
`, `
I AM BECOME DEATH, DESTROYER OF WORLDS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0027.jpg
`, `
DID YOU KNOW
  TYPE : image
  DATE : 2024-06-26
  TAGS : place, ???, star
  FILE : 0039.jpg
  NOTE : ok why does this image resonate so well with me?
`, `
PICTURE 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, real, ily, me?
  FILE : 0043.jpg
  NOTE : who are you and what are you doing outside my house
`, `
COOL ART 1
  TYPE : image
  DATE : 2025-01-31
  TAGS : art
  FILE : 0244.jpg
  NOTE : this looks like my dreams
`, `
HAIR HAIR HAIR HAIR
  TYPE : image
  DATE : 2025-05-08
  TAGS : hair, pretty, head empty
  FILE : 0308.jpg
  NOTE : hair
`, `
TINIER HOUSE
  TYPE : image
  DATE : 2024-12-17
  TAGS : place, straight vibes, star
  FILE : 0202.jpg
  NOTE : you could fit like 3 people in there
`, `
MANY SPEAKER
  TYPE : image
  DATE : 2025-05-08
  TAGS : hair, elevator music, straight vibes, star
  FILE : 0321.jpg
  NOTE : i'm playing vildhjarta
`, `
RED DOOR
  TYPE : image
  DATE : 2025-01-01
  TAGS : art
  FILE : 0239.jpg
  NOTE : imagine piss was yellow instead of red
`, `
BE GAY! HATE COPS!
  TYPE : image
  DATE : 2025-01-01
  TAGS : hard
  FILE : 0220.jpg
  NOTE : cops are definitely some of the people of all time
`, `
POW!
  TYPE : image
  DATE : 2025-06-09
  TAGS : hard, head empty
  FILE : 0214.jpg
  NOTE : pow!
`, `
PICTURE 10
  TYPE : image
  DATE : 2025-04-15
  TAGS : hair, ily, me?
  FILE : 0298.jpg
`, `
BOOTS 2 - ROSE EDITION
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits, art
  FILE : 0139.jpg
`, `
TRAIN
  TYPE : image
  DATE : 2025-05-08
  TAGS : place, straight vibes
  FILE : 0319.jpg
  NOTE : nothing like the teenage dream of following a railroad track
`, `
AT THE BEACH
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits, pretty
  FILE : 0295.jpg
  NOTE : this is tess holloway!
`, `
THE CAVE
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, place, straight vibes
  FILE : 0201.jpg
  NOTE : i want to own an underground bar at some point
`, `
FANTASY FIELD
  TYPE : image
  DATE : 2025-02-17
  TAGS : fits, hair, art, place
  FILE : 0263.jpg
`, `
WIZARD GUN
  TYPE : image
  DATE : 2025-02-17
  TAGS : art, ???
  FILE : 0269.jpg
`, `
PIANO
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0116.jpg
  NOTE : ok so he's also on a fine line between bad and worse
`, `
COOL HOUSE
  TYPE : image
  DATE : 2025-04-15
  TAGS : place
  FILE : 0076.jpg
  NOTE : yooooooo
`, `
ROAD
  TYPE : image
  DATE : 2023-12-17
  TAGS : place
  FILE : 0051.jpg
  NOTE : put those grippers away
`, `
DEW IT
  TYPE : image
  DATE : 2025-03-22
  TAGS : real
  FILE : 0284.jpg
  NOTE : smart enough to know not to, dumb enough to do it anyway
`, `
UH-OH
  TYPE : image
  DATE : 2024-12-17
  TAGS : art
  FILE : 0177.jpg
  NOTE : i accidentally almost didn't give a fuck
`, `
ALL THINGS GROW
  TYPE : image
  DATE : 2025-06-09
  TAGS : ily
  FILE : 0124.jpg
  NOTE : all you need sometimes is love
`, `
SIGNS
  TYPE : image
  DATE : 2025-01-01
  TAGS : fits
  FILE : 0237.jpg
`, `
LOST
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0062.jpg
  NOTE : you better go catch it!
`, `
FUCK ME
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0175.jpg
  NOTE : god damnit not again jimmy
`, `
BOOTS 3
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits
  FILE : 0140.jpg
  NOTE : to get red or black boots? i have no idea
`, `
WAFFLE HOUSE
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art, real, ???, star, star of star
  FILE : 0184.jpg
  NOTE : legendairy
`, `
ELEVATOR
  TYPE : image
  DATE : 2025-06-09
  TAGS : place, elevator music
  FILE : 0301.jpg
`, `
PICTURE 7
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, ily, me?
  FILE : 0199.jpg
  NOTE : stop that, you
`, `
ARE YOU STRANGE?
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0012.jpg
`, `
I NEED LOVE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real
  FILE : 0121.jpg
`, `
SOULS 4 SALE !
  TYPE : image
  DATE : 2025-01-01
  TAGS : ???
  FILE : 0226.jpg
  NOTE : BOILED P-NUTS FOR SALE
`, `
CHUCK SHULDINER
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, hair, real, pretty, straight vibes
  FILE : 0133.jpg
  NOTE : rest in pepperoni
`, `
CROW 2
  TYPE : image
  DATE : 2024-06-26
  TAGS : hard, art
  FILE : 0004.jpg
`, `
RECORD SHOP 2
  TYPE : image
  DATE : 2025-02-17
  TAGS : place, elevator music, straight vibes
  FILE : 0267.jpg
  NOTE : i still haven't gone to a record shop
`, `
HAND ON CAT
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0093.jpg
  NOTE : im corpse, got it tatted on my skin
`, `
ANCIENT WIZARD MOUNTAINS
  TYPE : image
  DATE : 2025-02-17
  TAGS : art, straight vibes
  FILE : 0271.jpg
`, `
BOOTS N FLOWERS
  TYPE : image
  DATE : 2024-06-08
  TAGS : fits, straight vibes
  FILE : 0154.jpg
`, `
SACRILIGE
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, art
  FILE : 0100.jpg
  NOTE : an offering to me (i'm the fictional god here)
`, `
HAIR HAIR HAIR
  TYPE : image
  DATE : 2023-12-31
  TAGS : hair
  FILE : 0091.jpg
  NOTE : yes i know it's a girl's hair, shush
`, `
TRAFFIC CONE 3
  TYPE : image
  DATE : 2025-02-17
  TAGS : ???
  FILE : 0270.jpg
  NOTE : don't talk to me or my son ever again
`, `
CANDLE
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0032.jpg
  NOTE : just like me fr fr
`, `
RUH-ROH
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, real, ???
  FILE : 0144.jpg
  NOTE : scoob! i told you not to touch that!
`, `
TALL BUILDING
  TYPE : image
  DATE : 2025-02-17
  TAGS : place
  FILE : 0256.jpg
  NOTE : yes, this is a real place
`, `
CAT WITH NO THOUGHTS
  TYPE : image
  DATE : 2025-06-09
  TAGS : art, head empty, cat!
  FILE : 0313.jpg
  NOTE : big baby
`, `
HEAD SCRATCHIES
  TYPE : image
  DATE : 2025-02-17
  TAGS : cat!, ily
  FILE : 0264.jpg
  NOTE : headpats are the 6th love language
`, `
I AM ENOUGH
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ily
  FILE : 0123.jpg
  NOTE : i am kenough
`, `
BONES
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0019.jpg
  NOTE : they really don't need to be yours, i swear
`, `
I MISS YOU
  TYPE : image
  DATE : 2024-09-22
  TAGS : ily
  FILE : 0020.jpg
`, `
THE FARLANDS
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, real, ily
  FILE : 0183.jpg
  NOTE : let us appreciate that we're still here and thriving[citation needed]
`, `
ABANDONED TRAIN
  TYPE : image
  DATE : 2025-04-15
  TAGS : straight vibes
  FILE : 0130.jpg
  NOTE : imagine the people this train used to carry
`, `
CAT NUMBER WHATEVER
  TYPE : image
  DATE : 2025-01-31
  TAGS : hair, pretty, cat!, star
  FILE : 0250.jpg
`, `
ICE KING
  TYPE : image
  DATE : 2025-02-17
  TAGS : hard, art, star
  FILE : 0260.jpg
  NOTE : rtx goes hard
`, `
F
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0078.jpg
  NOTE : press F to pay respects
`, `
ROSE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0033.jpg
  NOTE : shoutout to P. Newellis(?)
`, `
EEPY BOY
  TYPE : image
  DATE : 2024-02-25
  TAGS : cat!
  FILE : 0132.jpg
  NOTE : eepy boy
`, `
CANDLE POOL
  TYPE : image
  DATE : 2025-03-22
  TAGS : art
  FILE : 0289.jpg
  NOTE : ok who the fuck pissed in the pool
`, `
BRIDGE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, straight vibes
  FILE : 0071.jpg
  NOTE : hey so what bridges did you burn?
`, `
PICTURE 8
  TYPE : image
  DATE : 2025-01-01
  TAGS : real, ily, me?
  FILE : 0218.jpg
  NOTE : why are there so many people taking pictures of me
`, `
FASHION 3
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair
  FILE : 0018.jpg
`, `
DREAM SURVEY
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, real, star
  FILE : 0163.jpg
  NOTE : what are dreams
`, `
KNIGHT IN SHINING ARMOR
  TYPE : image
  DATE : 2025-03-22
  TAGS : hard, art
  FILE : 0283.jpg
  NOTE : where's my knight in shining armor
`, `
THE HAIR IS HAIRING
  TYPE : image
  DATE : 2025-01-31
  TAGS : hair
  FILE : 0245.jpg
  NOTE : the hair is indeed hairing
`, `
RECORDS 2
  TYPE : image
  DATE : 2025-01-31
  TAGS : place, straight vibes
  FILE : 0249.jpg
  NOTE : disclaimer: i do not own a record or a vinyl player
`, `
KELLY NICHOLS
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair, pretty, straight vibes
  FILE : 0009.jpg
  NOTE : please let me be him
`, `
??? HUH?
  TYPE : image
  DATE : 2025-06-09
  TAGS : art, ???
  FILE : 0318.jpg
  NOTE : bestie what
`, `
HOW DO YOU ACT
  TYPE : image
  DATE : 2025-01-01
  TAGS : real
  FILE : 0233.jpg
`, `
MY KIND OF VIBES
  TYPE : image
  DATE : 2024-09-22
  TAGS : hard, head empty, straight vibes, star, star of star
  FILE : 0053.jpg
  NOTE : who needs to be burned
`, `
FREE NUMBERS
  TYPE : image
  DATE : 2025-01-01
  TAGS : ???, star, star of star
  FILE : 0212.jpg
  NOTE : i love free things!
`, `
SPONGEBOB ME BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, fits, art, real, straight vibes, star
  FILE : 0102.jpg
  NOTE : autisim be damned, my boy can work a grill
`, `
SPOT OF SPOTS
  TYPE : image
  DATE : 2024-01-01
  TAGS : place, straight vibes
  FILE : 0041.jpg
  NOTE : spot who asked
`, `
COOL ROOM
  TYPE : image
  DATE : 2024-12-17
  TAGS : place, straight vibes
  FILE : 0206.jpg
  NOTE : those look like the uncomfiest comfy chairs ever
`, `
SEXXX
  TYPE : image
  DATE : 2025-01-01
  TAGS : art
  FILE : 0231.jpg
`, `
MAP
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0157.jpg
  NOTE : where does it lead to
`, `
LAKE
  TYPE : image
  DATE : 2025-02-17
  TAGS : hard
  FILE : 0275.jpg
  NOTE : fighting away the demons and je-hesus himself
`, `
SHOWER THOUGHTS
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ???
  FILE : 0159.jpg
  NOTE : ooh lawd he thicc
`, `
WIZARD TOWER BUT MODERN
  TYPE : image
  DATE : 2025-04-15
  TAGS : art, place
  FILE : 0230.jpg
  NOTE : ok who let the college campus build a wizard tower
`, `
GUITAR
  TYPE : image
  DATE : 2024-12-17
  TAGS : straight vibes
  FILE : 0066.jpg
`, `
YOU KNOW CARELESS WHISPER?
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, real, elevator music, straight vibes, star, star of star
  FILE : 0088.jpg
  NOTE : "i used to play back in the day"
`, `
SKELETON 2
  TYPE : image
  DATE : 2024-12-17
  TAGS : ily
  FILE : 0196.jpg
  NOTE : ew, people
`, `
IT'S COMING IT'S BAD
  TYPE : image
  DATE : 2024-04-06
  TAGS : real
  FILE : 0148.jpg
`, `
THE VOICES IN MY HEAD
  TYPE : image
  DATE : 2025-03-22
  TAGS : art, real, straight vibes
  FILE : 0281.jpg
  NOTE : ah yes, the endless record
`, `
MEN IN UNIFORM
  TYPE : image
  DATE : 2025-04-15
  TAGS : hard, fits, straight vibes
  FILE : 0146.jpg
  NOTE : men in uniform <3
`, `
EXIT
  TYPE : image
  DATE : 2024-04-06
  TAGS : art, ???, straight vibes
  FILE : 0149.jpg
  NOTE : death is infinite. that's why none of us puny "finite-minders" can comprehend it.
`, `
MANIPULATION
  TYPE : image
  DATE : 2025-03-22
  TAGS : ???, star
  FILE : 0280.jpg
  NOTE : how did i get on here
`, `
THE END?
  TYPE : image
  DATE : 2025-01-01
  TAGS : art
  FILE : 0235.jpg
  NOTE : achievement get!
`, `
NEW YORK BRIDGE
  TYPE : image
  DATE : 2025-05-08
  TAGS : place
  FILE : 0305.jpg
`, `
WINDOW LEAKAGE
  TYPE : image
  DATE : 2025-06-09
  TAGS : art, ???
  FILE : 0046.jpg
  NOTE : what sort of wizardry is going on
`, `
WOAH
  TYPE : image
  DATE : 2024-06-26
  TAGS : real, straight vibes
  FILE : 0067.jpg
  NOTE : fuck around and find out
`, `
SHIPPING CONTAINER HOUSE
  TYPE : image
  DATE : 2025-02-17
  TAGS : place
  FILE : 0266.jpg
  NOTE : ik this won't ever be real but it's still fun to look at
`, `
BE YOURSELF
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, straight vibes
  FILE : 0190.jpg
  NOTE : do what excites
`, `
DON'T FUCKING TOUCH ME
  TYPE : image
  DATE : 2025-05-08
  TAGS : real
  FILE : 0309.jpg
`, `
EMERALD POOL
  TYPE : image
  DATE : 2025-03-22
  TAGS : art
  FILE : 0287.jpg
  NOTE : don't go in the gem piss water
`, `
CAT AND GUITAR
  TYPE : image
  DATE : 2024-09-22
  TAGS : cat!, straight vibes
  FILE : 0114.jpg
  NOTE : he has gone to prison in his past lives
`, `
NO DOOR
  TYPE : image
  DATE : 2025-01-01
  TAGS : art, head empty
  FILE : 0227.jpg
  NOTE : NOooOOO
`, `
JAPANESE STOREFRONT
  TYPE : image
  DATE : 2025-04-15
  TAGS : straight vibes
  FILE : 0238.jpg
`, `
FASHION TO THE MAX
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits, pretty
  FILE : 0111.jpg
  NOTE : ok but like she's so pretty?!?!?!
`, `
SKELETON 1
  TYPE : image
  DATE : 2024-12-17
  TAGS : ily
  FILE : 0195.jpg
  NOTE : and why should i?
`, `
SEALAND
  TYPE : image
  DATE : 2025-04-15
  TAGS : place, ???, straight vibes, star
  FILE : 0294.jpg
  NOTE : THE COUNTRY OF SEALAND
`, `
ADVICE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0063.jpg
  NOTE : realest hardest shit ever
`, `
COOL HAIR
  TYPE : image
  DATE : 2025-01-01
  TAGS : hair
  FILE : 0234.jpg
  NOTE : too much exestential dread in here, fun hair post
`, `
BESTIE WHAT
  TYPE : image
  DATE : 2025-03-22
  TAGS : ???
  FILE : 0285.jpg
`, `
OTHER COOL FIT
  TYPE : image
  DATE : 2025-04-15
  TAGS : fits
  FILE : 0134.jpg
`, `
BRAIN RESET
  TYPE : image
  DATE : 2024-06-26
  TAGS : hair, art, ily, star, star of star
  FILE : 0006.jpg
  NOTE : we all need a brain reset sometimes
`, `
BOOTS 1
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits
  FILE : 0138.jpg
`, `
PICTURE 9
  TYPE : image
  DATE : 2025-01-31
  TAGS : fits, real, ily, me?
  FILE : 0248.jpg
`, `
PERFECT CAT
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, head empty, cat!
  FILE : 0113.jpg
  NOTE : if perfect exists, it's right fucking here
`, `
I DRINK TO FORGET... WHO?
  TYPE : image
  DATE : 2025-01-01
  TAGS : art, head empty
  FILE : 0216.jpg
  NOTE : i forgor :skull
`, `
ANIME BACKGROUND
  TYPE : image
  DATE : 2025-01-31
  TAGS : place
  FILE : 0251.jpg
`, `
RIVER
  TYPE : image
  DATE : 2024-11-25
  TAGS : fits, straight vibes
  FILE : 0168.jpg
`, `
PICTURE 6
  TYPE : image
  DATE : 2024-11-25
  TAGS : fits, ily, me?
  FILE : 0188.jpg
  NOTE : S M I L E, I DEMAND YOU TO
`, `
PICTURE 3
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, ily, me?
  FILE : 0075.jpg
  NOTE : why do people keep taking pictures of me
`, `
OLD NEW OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0015.jpg
  NOTE : where do you find these clothes
`, `
I UHH- UMM- UHH-
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art, real, cat!
  FILE : 0179.jpg
  NOTE : the constant struggle
`, `
DORK ROOM
  TYPE : image
  DATE : 2024-09-22
  TAGS : art
  FILE : 0162.jpg
  NOTE : dark room? more like dork room amirite kids?
`, `
ART WIZARD TOWER
  TYPE : image
  DATE : 2025-04-15
  TAGS : art, place, star
  FILE : 0292.jpg
`, `
WORKDESK
  TYPE : image
  DATE : 2025-06-09
  TAGS : battlestation
  FILE : 0225.jpg
  NOTE : me
`, `
STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0026.jpg
  NOTE : pspspspspspspsps
`, `
SUNDAY NIGHTS
  TYPE : image
  DATE : 2025-02-17
  TAGS : hard, art
  FILE : 0254.jpg
`, `
MOTIVATIONAL QUOTE
  TYPE : image
  DATE : 2024-09-22
  TAGS : straight vibes
  FILE : 0155.jpg
`, `
SWINGING
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, place
  FILE : 0151.jpg
  NOTE : swing your troubles away
`, `
I WANT YOU
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0167.jpg
  NOTE : come join!
`, `
WALTER WHITE
  TYPE : image
  DATE : 2025-06-09
  TAGS : hard, real, head empty, straight vibes
  FILE : 0165.jpg
  NOTE : he's on a skateboard
`, `
KAT
  TYPE : image
  DATE : 2024-09-22
  TAGS : cat!
  FILE : 0161.jpg
  NOTE : cat!!!
`, `
CATS WITHOUT BOOTS
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0024.jpg
  NOTE : one of the cats that i WILL steal at one point
`, `
FEEL FREE BE FREE
  TYPE : image
  DATE : 2025-06-09
  TAGS : art, ???
  FILE : 0243.jpg
  NOTE : feel free; be free; free yourself
`, `
CAT CAT CAT CAT CAT
  TYPE : image
  DATE : 2025-02-17
  TAGS : head empty, cat!, star
  FILE : 0265.jpg
  NOTE : such a good boy
`, `
TINY BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : head empty, cat!
  FILE : 0107.jpg
  NOTE : no war crimes for you, you gotta go to bed!
`, `
BACKGROUND OF SOMEWHERE
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits, pretty
  FILE : 0316.jpg
  NOTE : i want to be her friend so bad
`, `
LEAN ON ME
  TYPE : image
  DATE : 2025-06-09
  TAGS : ily
  FILE : 0170.jpg
  NOTE : LET MY SHOULDER BE YOUR PILLOW
`, `
CUCK CHAIR
  TYPE : image
  DATE : 2025-01-31
  TAGS : place
  FILE : 0242.jpg
  NOTE : god that cuck chair looks comfy
`, `
WASHINGTON?
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0057.jpg
  NOTE : true spot
`, `
COZY FIT
  TYPE : image
  DATE : 2025-04-15
  TAGS : fits, straight vibes, star
  FILE : 0125.jpg
`, `
ELEVATOR PICTURE
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits, pretty, elevator music
  FILE : 0070.jpg
`, `
COUPLE
  TYPE : image
  DATE : 2024-06-26
  TAGS : ily
  FILE : 0035.jpg
`, `
OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, pretty
  FILE : 0014.jpg
`, `
WINDOW VIEW
  TYPE : image
  DATE : 2025-04-15
  TAGS : place
  FILE : 0252.jpg
`, `
NOT THE STRING
  TYPE : image
  DATE : 2025-01-31
  TAGS : ???
  FILE : 0247.jpg
  NOTE : please do not the string; also who the fuck is this artist
`, `
THE STREAM
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0068.jpg
  NOTE : on top of mount depression and sadness
`, `
COUCH
  TYPE : image
  DATE : 2024-11-25
  TAGS : real, place, straight vibes
  FILE : 0186.jpg
  NOTE : that couch looks so comfy
`, `
A JOURNEY WITH NO DESTINATION
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, real, cat!
  FILE : 0171.jpg
  NOTE : onto chapter 334 of life™
`, `
RECORD SHOP 3
  TYPE : image
  DATE : 2025-04-15
  TAGS : fits, elevator music, straight vibes
  FILE : 0293.jpg
`, `
I AM WHO I AM, NOWHERE AM I MEANT TO BE ELSEWHERE
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0052.jpg
`, `
R/IAM14ANDTHISISDEEP
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0061.jpg
`, `
MY AUTOBIOGRAPHY
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0129.jpg
  NOTE : can i just like... y'know...?
`, `
THE HANGED MAN
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, fits
  FILE : 0013.jpg
`, `
THERAPY
  TYPE : image
  DATE : 2025-01-01
  TAGS : art, real
  FILE : 0211.jpg
`, `
THE TIME TRAVELER'S GUIDE TO
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, ???
  FILE : 0192.jpg
  NOTE : go worm your own holes
`, `
LIGHT READING
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0131.jpg
  NOTE : how to dissapear completely
`, `
DARK TOWER
  TYPE : image
  DATE : 2025-03-22
  TAGS : art, straight vibes
  FILE : 0278.jpg
  NOTE : wizard tower contender
`, `
THE MOON ON LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0081.jpg
  NOTE : this lake is now canon
`, `
WIZARDING AROUND
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, hair, ???
  FILE : 0108.jpg
  NOTE : foolishness! keep it up!
`, `
BOOKSTORE FIT
  TYPE : image
  DATE : 2025-04-15
  TAGS : fits
  FILE : 0127.jpg
`, `
NO GOODBYE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???
  FILE : 0156.jpg
  NOTE : my intended way of leaving
`, `
CONSIDER THE FOLLOWING
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0086.jpg
`, `
EVEN COOLER FIT
  TYPE : image
  DATE : 2025-05-08
  TAGS : hair, fits, pretty, star, star of star
  FILE : 0310.jpg
  NOTE : this is tt/laferocejo!
`, `
POETRY AND ANARCHISM
  TYPE : image
  DATE : 2025-01-01
  TAGS : art
  FILE : 0222.jpg
`, `
HOMOSEXUAL TENDENCIES
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art
  FILE : 0191.jpg
  NOTE : H O M O S E X U A L   T E N D E N C I E S
`, `
COMPARISON DESTROYS PERSONALITY
  TYPE : image
  DATE : 2024-06-26
  TAGS : real, ily
  FILE : 0048.jpg
  NOTE : i don't know why people would openly compare themselves to others like this, but i used to do it so i'm not one to judge
`, `
WOMEN IN ARMOR
  TYPE : image
  DATE : 2025-02-17
  TAGS : fits, hair, art
  FILE : 0255.jpg
  NOTE : new lockscreen ???
`, `
GRAFFITI
  TYPE : image
  DATE : 2024-12-17
  TAGS : straight vibes, place
  FILE : 0008.jpg
`, `
ANXIETY IS POINTLESS
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0003.jpg
  NOTE : heh, you think that's going to prevent me from having anxiety
`, `
PRETTY PERSON
  TYPE : image
  DATE : 2025-05-08
  TAGS : fits, hair, pretty
  FILE : 0317.jpg
  NOTE : she's also like SO PRETTY
`, `
WHITE CAT
  TYPE : image
  DATE : 2024-12-17
  TAGS : cat!
  FILE : 0207.jpg
  NOTE : petpetpetpetpet
`, `
COOL FIT 3
  TYPE : image
  DATE : 2025-05-08
  TAGS : fits
  FILE : 0302.jpg
`, `
FIRE
  TYPE : image
  DATE : 2025-02-17
  TAGS : art
  FILE : 0274.jpg
`, `
DEMONS
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0193.jpg
  NOTE : they're like bears, scary from one side but big sweethearts once they get to know you
`, `
MOTIVATIONAL SIGN
  TYPE : image
  DATE : 2025-04-15
  TAGS : real, star
  FILE : 0038.jpg
`, `
I LOVE YOU
  TYPE : image
  DATE : 2024-01-01
  TAGS : ily
  FILE : 0110.jpg
  NOTE : ily <3
`, `
PERFUME???
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, ily
  FILE : 0064.jpg
`, `
DISSAPOINTMENTS
  TYPE : image
  DATE : 2025-04-15
  TAGS : art, real, ???, star, life is full of insignificant dissapointments
  FILE : 0128.jpg
  NOTE : fax my brother! spit your shit indeed!
`, `
DO YOU RECOGNIZE THIS MAN
  TYPE : image
  DATE : 2025-01-01
  TAGS : art, ???, star, star of star
  FILE : 0215.jpg
  NOTE : i do too
`, `
COOL FIT IN THE CAR
  TYPE : image
  DATE : 2025-05-08
  TAGS : fits, pretty
  FILE : 0307.jpg
  NOTE : oh my gosh that's a cool fit
`, `
ENJOY THE JOURNEY
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, real, cat!
  FILE : 0189.jpg
  NOTE : ??? journey is a band???
`, `
I WANT BONES
  TYPE : image
  DATE : 2024-09-22
  TAGS : ???, straight vibes
  FILE : 0073.jpg
  NOTE : mtv welcome to my crib
`, `
TRAFFIC CONE 2
  TYPE : image
  DATE : 2025-02-17
  TAGS : ???, star
  FILE : 0258.jpg
`, `
ART OF LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0082.jpg
`, `
GIRL AND CAT
  TYPE : image
  DATE : 2025-03-22
  TAGS : ily, cat!
  FILE : 0288.jpg
  NOTE : don't get it confused with cat girls
`, `
03:00
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, ily
  FILE : 0065.jpg
  NOTE : GO TO BED, MR FUNNY BONES
`, `
BOOTS N CATS N BOOTS N CATS N
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!, star
  FILE : 0023.jpg
  NOTE : cat! = cat * (cat - 1) * (cat - 2) * ... * 2 * 1
`, `
PICTURE 2
  TYPE : image
  DATE : 2023-12-17
  TAGS : real, ily, me?
  FILE : 0044.jpg
  NOTE : i think i opened my eyes can you take it again?
`, `
DAZED AND CONFUSED
  TYPE : image
  DATE : 2024-12-17
  TAGS : art
  FILE : 0198.jpg
  NOTE : i swore i had this image before
`, `
HOUSE WALKWAY
  TYPE : image
  DATE : 2025-01-31
  TAGS : place, straight vibes, star, star of star
  FILE : 0253.jpg
  NOTE : "you hear a distant banging of a credit card on a table
`, `
HOLDING CAT
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits, cat!
  FILE : 0022.jpg
`, `
CAT BUT MAJESTIC
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0025.jpg
`, `
BEE
  TYPE : image
  DATE : 2025-01-01
  TAGS : cat!
  FILE : 0221.jpg
  NOTE : dude what kind of dog is that
`, `
DARK PILLAR WORSHIP
  TYPE : image
  DATE : 2025-02-17
  TAGS : fits, hair, art
  FILE : 0257.jpg
`, `
COUPLE B
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0136.jpg
  NOTE : when can i get confidence to do this
`, `
SKELETON 3
  TYPE : image
  DATE : 2024-12-17
  TAGS : ily
  FILE : 0197.jpg
`, `
COUPLE 3
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ily
  FILE : 0158.jpg
  NOTE : hell yeah
`, `
TRAIN 2.0
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0079.jpg
  NOTE : the road has worked so far
`, `
HEADPAT
  TYPE : image
  DATE : 2025-01-31
  TAGS : cat!, ily
  FILE : 0241.jpg
  NOTE : the best relationship
`, `
COOL HAIR AND FIT
  TYPE : image
  DATE : 2025-03-22
  TAGS : fits, hair, pretty
  FILE : 0291.jpg
  NOTE : she looks familar, but i can't put my finger on it
`, `
WAR
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard
  FILE : 0143.jpg
  NOTE : what is it good for!?
`, `
BASIC WHITE GIRL
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits
  FILE : 0055.jpg
  NOTE : looks hella comfy
`, `
VAMPIRE THREAT
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art, star
  FILE : 0178.jpg
  NOTE : welp
`, `
COUPLE C
  TYPE : image
  DATE : 2025-03-22
  TAGS : ily
  FILE : 0290.jpg
`, `
COOLER FIT
  TYPE : image
  DATE : 2025-04-15
  TAGS : fits, pretty
  FILE : 0112.jpg
`, `
THE CHURCH (BUT A GOOD ONE)
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0185.jpg
`, `
ARMOR
  TYPE : image
  DATE : 2025-02-17
  TAGS : art, place, straight vibes
  FILE : 0261.jpg
  NOTE : what i wouldn't give for this
`, `
THE CITY OF DEPRESSION & SAdNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0083.jpg
  NOTE : there's a town here now
`, `
SECRET DINER
  TYPE : image
  DATE : 2025-06-09
  TAGS : place, straight vibes
  FILE : 0164.jpg
`, `
UNDERWATER CHAIR
  TYPE : image
  DATE : 2024-09-22
  TAGS : ???
  FILE : 0160.jpg
  NOTE : what he contemplatin down there?
`, `
HAIR ON COOL PERSON
  TYPE : image
  DATE : 2025-06-09
  TAGS : art
  FILE : 0031.jpg
  NOTE : this is tess holloway!
`, `
ELEVATOR MUSIC
  TYPE : image
  DATE : 2025-06-09
  TAGS : elevator music, straight vibes
  FILE : 0297.jpg
  NOTE : this goes hard
`, `
LAKE DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, ???
  FILE : 0054.jpg
  NOTE : actually the name of this lake
`, `
IRONY
  TYPE : image
  DATE : 2025-05-16
  TAGS : hard
  FILE : 0322.jpg
  NOTE : how
`, `
COOL SPACE
  TYPE : image
  DATE : 2025-05-16
  TAGS : place
  FILE : 0323.jpg
`, `
I AM NOT DEAD YET
  TYPE : image
  DATE : 2025-05-16
  TAGS : art
  FILE : 0324.jpg
`, `
WHY DO YOU KEEP ACTING
  TYPE : image
  DATE : 2025-06-09
  TAGS : straight vibes, why do you keep acting?
  FILE : 0325.jpg
`, `
GAS STATION
  TYPE : image
  DATE : 2025-05-16
  TAGS : ???
  FILE : 0326.jpg
  NOTE : so familiar yet so... not
`, `
KITCHEN
  TYPE : image
  DATE : 2025-05-16
  TAGS : ???
  FILE : 0327.jpg
  NOTE : ??? huh?
`, `
GUITAR HERO
  TYPE : image
  DATE : 2025-05-16
  TAGS : hard, head empty, straight vibes
  FILE : 0328.jpg
  NOTE : me
`, `
LIBRARY
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits, place, straight vibes
  FILE : 0329.jpg
`, `
DENNYS
  TYPE : image
  DATE : 2025-05-16
  TAGS : place, battlestation, star, star of star
  FILE : 0330.jpg
  NOTE : local diners SMACK
`, `
PICTURE 11
  TYPE : image
  DATE : 2025-05-16
  TAGS : ily, me?
  FILE : 0331.jpg
`, `
RUNNING TO CASTLE
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits, hair, place
  FILE : 0332.jpg
`, `
MORNING BITCHES
  TYPE : image
  DATE : 2025-05-16
  TAGS : ???
  FILE : 0333.jpg
`, `
COMIC 1
  TYPE : image
  DATE : 2025-05-16
  TAGS : art, ily, comic
  FILE : 0334.jpg
  NOTE : this is... definitely... uhh... :P
`, `
NO TRESPASSING
  TYPE : image
  DATE : 2025-05-16
  TAGS : place
  FILE : 0335.jpg
  NOTE : don't you do it
`, `
DRIVE THRU
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits, place, straight vibes, star, star of star
  FILE : 0336.jpg
  NOTE : i crave this life 
`, `
COOLER FIT 2
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits
  FILE : 0337.jpg
`, `
KIBBY
  TYPE : image
  DATE : 2025-05-16
  TAGS : cat!
  FILE : 0338.jpg
  NOTE : his best life
`, `
WORKBENCH
  TYPE : image
  DATE : 2025-05-16
  TAGS : real, battlestation
  FILE : 0339.jpg
`, `
GUITAR GUITAR
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits, straight vibes
  FILE : 0340.jpg
  NOTE : bass >>>
`, `
CLONING
  TYPE : image
  DATE : 2025-05-16
  TAGS : art, ???
  FILE : 0341.jpg
`, `
I'M FREE
  TYPE : image
  DATE : 2025-05-16
  TAGS : real
  FILE : 0342.jpg
`, `
PICTURE 12
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits, ily, me?
  FILE : 0343.jpg
  NOTE : you might find a metal band out here doing a music video
`, `
SKY
  TYPE : image
  DATE : 2025-05-16
  TAGS : place
  FILE : 0344.jpg
  NOTE : the night sky
`, `
COOL TOWN
  TYPE : image
  DATE : 2025-05-16
  TAGS : art, place, star
  FILE : 0345.jpg
  NOTE : this town looks so cool, and i don't know where it is
`, `
COOLER FIT 3
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits
  FILE : 0346.jpg
  NOTE : this is a vibe of a fit of a vibe of a fit
`, `
PORTAL
  TYPE : image
  DATE : 2025-05-16
  TAGS : art, ???
  FILE : 0347.jpg
  NOTE : what
`, `
DICE
  TYPE : image
  DATE : 2025-05-16
  TAGS : straight vibes
  FILE : 0348.jpg
  NOTE : all of the dice
`, `
ABANDONED HALLWAY
  TYPE : image
  DATE : 2025-05-16
  TAGS : place
  FILE : 0349.jpg
  NOTE : girl how do you find this
`, `
COOLER FIT 4
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits
  FILE : 0350.jpg
  NOTE : this image goes hard, feel free to screenshot
`, `
AFTER DEATH-WHAT?
  TYPE : image
  DATE : 2025-05-16
  TAGS : ???
  FILE : 0351.jpg
  NOTE : by cesare lombroso
`, `
BOOTS N HAIR
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits, hair, pretty, star, star of star
  FILE : 0352.jpg
`, `
GRASS MOUTH
  TYPE : image
  DATE : 2025-05-16
  TAGS : ???
  FILE : 0353.jpg
`, `
COMIC 2
  TYPE : image
  DATE : 2025-05-16
  TAGS : art, comic, ily
  FILE : 0354.jpg
  NOTE : pow! right in the kisser!
`, `
INTERIOR DECOR
  TYPE : image
  DATE : 2025-05-16
  TAGS : place
  FILE : 0355.jpg
  NOTE : now THIS is epic
`, `
COOLER FIT 5
  TYPE : image
  DATE : 2025-05-16
  TAGS : fits
  FILE : 0356.jpg
`, `
BASS GUITAR
  TYPE : image
  DATE : 2025-05-16
  TAGS : straight vibes
  FILE : 0357.jpg
  NOTE : bass >>>>
`, `
WORKBENCH 2
  TYPE : image
  DATE : 2025-05-16
  TAGS : real, battlestation, star
  FILE : 0358.jpg
  NOTE : dream workstation
`, `
DRUM CAT
  TYPE : image
  DATE : 2025-05-24
  TAGS : real, elevator music, cat!, star
  FILE : 0359.jpg
  NOTE : what is he gonna play
`, `
ADVENTURING FIT
  TYPE : image
  DATE : 2025-05-24
  TAGS : fits
  FILE : 0360.jpg
`, `
LATE NIGHTS
  TYPE : image
  DATE : 2025-05-24
  TAGS : straight vibes
  FILE : 0361.jpg
  NOTE : my night in
`, `
FASHION OF FASHION
  TYPE : image
  DATE : 2025-05-24
  TAGS : fits, hair, pretty
  FILE : 0362.jpg
`, `
BEING HELD
  TYPE : image
  DATE : 2025-05-24
  TAGS : ily
  FILE : 0363.jpg
  NOTE : oh, to be held like this
`, `
WHAT ARE YOU THINKING
  TYPE : image
  DATE : 2025-05-24
  TAGS : art, comic, star, star of star
  FILE : 0364.jpg
`, `
BUCKETHEAD
  TYPE : image
  DATE : 2025-05-24
  TAGS : hair, straight vibes
  FILE : 0365.jpg
  NOTE : why's he kinda... 
`, `
MAKEOUT SESSION
  TYPE : image
  DATE : 2025-05-24
  TAGS : ily
  FILE : 0366.jpg
`, `
TREE FORT
  TYPE : image
  DATE : 2025-05-24
  TAGS : place, straight vibes
  FILE : 0367.jpg
  NOTE : i would hang out here so much
`, `
PICTURE 13
  TYPE : image
  DATE : 2025-05-24
  TAGS : ily, me?
  FILE : 0368.jpg
`, `
OVERALLS
  TYPE : image
  DATE : 2025-05-24
  TAGS : fits, place
  FILE : 0369.jpg
  NOTE : you can't beat overalls on the boardwalk.
`, `
GOOFY BIKES
  TYPE : image
  DATE : 2025-05-24
  TAGS : ???
  FILE : 0370.jpg
  NOTE : who's idea was this
`, `
PARKING LOT
  TYPE : image
  DATE : 2025-05-24
  TAGS : fits, hair, straight vibes, star
  FILE : 0371.jpg
  NOTE : i need to find out who this is, and (consentually) bag them (if (AND ONLY IF) they're over age bc idk i'm scared of the otherwise)
`, `
SHORT BUS
  TYPE : image
  DATE : 2025-05-24
  TAGS : ???, head empty, star
  FILE : 0372.jpg
  NOTE : the parties on this thing must be wild
`, `
LOBOTOMY
  TYPE : image
  DATE : 2025-05-24
  TAGS : real, head empty, ???
  FILE : 0373.jpg
  NOTE : how to die properly lol
`, `
PET CAT
  TYPE : image
  DATE : 2025-05-24
  TAGS : art, real, cat!
  FILE : 0374.jpg
  NOTE : give cat me give pet cat me pet cat give me pet cat give me you
`, `
BAH!
  TYPE : image
  DATE : 2025-05-24
  TAGS : art, real, comic
  FILE : 0375.jpg
  NOTE : reject civilization and what it has to offer
`, `
HUMAN STORIES
  TYPE : image
  DATE : 2025-05-24
  TAGS : art, comic
  FILE : 0376.jpg
`, `
WHAT DO YOU REPRESENT?
  TYPE : image
  DATE : 2025-05-24
  TAGS : real, star, what do you represent?
  FILE : 0377.jpg
  NOTE : what do you represent?
`, `
GOTH?
  TYPE : image
  DATE : 2025-05-24
  TAGS : fits, ???
  FILE : 0378.jpg
  NOTE : there's no sex, watch this cannibal corpse dvd with me
`, `
MY FAVORITE HAIR
  TYPE : image
  DATE : 2025-05-25
  TAGS : hair, pretty
  FILE : 0379.jpg
  NOTE : oh my gosh she's pretty
`, `
BASS 2
  TYPE : image
  DATE : 2025-05-25
  TAGS : straight vibes
  FILE : 0380.jpg
  NOTE : bass IS better
`, `
CHOKER TIE
  TYPE : image
  DATE : 2025-05-25
  TAGS : fits
  FILE : 0381.jpg
  NOTE : i think this thing is called a choker tie (don't quote me on that) and i think i could pull it off
`, `
COMMAND CENTER
  TYPE : image
  DATE : 2025-05-25
  TAGS : battlestation, star
  FILE : 0382.jpg
  NOTE : bro has NINE monitors and TWO server racks, who does he think he is, nasa?
`, `
LIGHTHOUSE
  TYPE : image
  DATE : 2025-05-25
  TAGS : place, straight vibes
  FILE : 0383.jpg
`, `
GUITAR BOY
  TYPE : image
  DATE : 2025-05-25
  TAGS : real, straight vibes
  FILE : 0384.jpg
  NOTE : bass is still better
`, `
SONIC HEADPHONES
  TYPE : image
  DATE : 2025-05-25
  TAGS : hair, pretty, straight vibes
  FILE : 0385.jpg
  NOTE : oh my gosh the sonic headphones
`, `
BIG GLASSES
  TYPE : image
  DATE : 2025-05-25
  TAGS : hair, pretty
  FILE : 0386.jpg
`, `
LAUNDROMAT
  TYPE : image
  DATE : 2025-05-25
  TAGS : straight vibes, place
  FILE : 0387.jpg
`, `
GUITAR GUITAR GUITAR
  TYPE : image
  DATE : 2025-05-25
  TAGS : fits, pretty, straight vibes
  FILE : 0388.jpg
  NOTE : this is lexi jayde!
`, `
MECHTA
  TYPE : image
  DATE : 2025-05-25
  TAGS : place, straight vibes
  FILE : 0389.jpg
  NOTE : translation (rus => eng) мечта => dream
`, `
SIDEWALK
  TYPE : image
  DATE : 2025-05-25
  TAGS : art
  FILE : 0390.jpg
`, `
EVEN COOLER FIT 2
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits
  FILE : 0391.jpg
`, `
HOMELAB
  TYPE : image
  DATE : 2025-05-25
  TAGS : battlestation
  FILE : 0392.jpg
  NOTE : good homelab
`, `
SNOW
  TYPE : image
  DATE : 2025-05-25
  TAGS : hair, place, pretty
  FILE : 0393.jpg
  NOTE : this is djerq!
`, `
COZY COZY
  TYPE : image
  DATE : 2025-05-25
  TAGS : hair, fits, pretty
  FILE : 0394.jpg
  NOTE : dude what is this aesthetic
`, `
TRAFFIC CONE 4
  TYPE : image
  DATE : 2025-05-25
  TAGS : ???
  FILE : 0395.jpg
  NOTE : sir, i'm gonna need to pull you over
`, `
WORKBENCH 3
  TYPE : image
  DATE : 2025-05-25
  TAGS : battlestation
  FILE : 0396.jpg
  NOTE : now THIS is epic
`, `
DO NOT FUCK HERE
  TYPE : image
  DATE : 2025-05-25
  TAGS : real, ???
  FILE : 0397.jpg
`, `
NEIL
  TYPE : image
  DATE : 2025-06-09
  TAGS : real, head empty, star, star of star
  FILE : 0398.jpg
  NOTE : NEIL IS BANGING OUT TUNES
`, `
WACK HOMELAB
  TYPE : image
  DATE : 2025-06-09
  TAGS : battlestation
  FILE : 0399.jpg
  NOTE : what do you need 4 computers for
`, `
COOL SHIRT TIE
  TYPE : image
  DATE : 2025-06-09
  TAGS : hair, fits
  FILE : 0400.jpg
  NOTE : i need that necklace
`, `
FORMAL COOL FIT
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits
  FILE : 0401.jpg
  NOTE : i need more women in suits please
`, `
BILLIARDS
  TYPE : image
  DATE : 2025-06-09
  TAGS : straight vibes
  FILE : 0402.jpg
  NOTE : what are you doing, hillary?
`, `
BRIGHTWOOD STORE
  TYPE : image
  DATE : 2025-06-09
  TAGS : place
  FILE : 0403.jpg
  NOTE : the convenience store she says not to worry about
`, `
UNDERGROUND DJ
  TYPE : image
  DATE : 2025-06-09
  TAGS : elevator music
  FILE : 0404.jpg
`, `
SHOULDER CAT
  TYPE : image
  DATE : 2025-06-09
  TAGS : cat!
  FILE : 0405.jpg
  NOTE : cat on shoulder!
`, `
FISH CONVERSE
  TYPE : image
  DATE : 2025-06-09
  TAGS : art, head empty, ???
  FILE : 0406.jpg
  NOTE : darwin moment
`, `
EVERYTHING WILL KILL YOU
  TYPE : image
  DATE : 2025-06-09
  TAGS : real
  FILE : 0407.jpg
  NOTE : we live to die, do something fun
`, `
WIZARD BREAD
  TYPE : image
  DATE : 2025-06-09
  TAGS : fits, art, straight vibes
  FILE : 0408.jpg
`, `
THE DAY YOU PLANT THE SEED
  TYPE : image
  DATE : 2025-06-09
  TAGS : real
  FILE : 0409.jpg
  NOTE : real (real (real (real)))
`, `
THE HUMAN MIND
  TYPE : image
  DATE : 2025-06-09
  TAGS : ???
  FILE : 0410.jpg
  NOTE : imagination [derogatory]
`, `
AROACE FLAG
  TYPE : image
  DATE : 2025-06-09
  TAGS : art, ily
  FILE : 0411.jpg
  NOTE : aroace representation!
`, `
YOU PERFORM FOR NOBODY
  TYPE : image
  DATE : 2025-06-09
  TAGS : ???
  FILE : 0412.jpg
  NOTE : mind the tiktok watermark
`, `
BAND PRACTICE
  TYPE : image
  DATE : 2025-06-09
  TAGS : straight vibes, elevator music
  FILE : 0413.jpg
  NOTE : why so many rugs
`, `
NO THOUGHTS
  TYPE : image
  DATE : 2025-06-09
  TAGS : head empty
  FILE : 0414.jpg
  NOTE : this is matthew gray gubler!
`, `
PERFORMANCE
  TYPE : image
  DATE : 2025-06-09
  TAGS : place, straight vibes
  FILE : 0415.jpg
  NOTE : i think this is somewhere in LA but i could be wrong
`, `
I'M A LUNATIC
  TYPE : image
  DATE : 2025-06-09
  TAGS : real
  FILE : 0416.jpg
  NOTE : charlie chaplan was a lunatic
`, `
PUBLIC GRAFFITI
  TYPE : image
  DATE : 2025-06-09
  TAGS : real
  FILE : 0417.jpg
`, `
ARCHWAY
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, place
  FILE : 0418.jpg
`, `
MUSEUM OUTFIT
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, pretty, art
  FILE : 0419.jpg
`, `
IS THE COAST CLEAR
  TYPE : image
  DATE : 2025-06-23
  TAGS : ???
  FILE : 0420.jpg
  NOTE : the coast is never clear
`, `
LIMINAL SPACE
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, ???, straight vibes
  FILE : 0421.jpg
  NOTE : ahh, art
`, `
NEW WORKBENCH
  TYPE : image
  DATE : 2025-06-23
  TAGS : battlestation
  FILE : 0422.jpg
`, `
PLANT OUTFIT
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, hair, place, pretty
  FILE : 0423.jpg
  NOTE : who is she ?????????
`, `
PICTURE 14
  TYPE : image
  DATE : 2025-06-23
  TAGS : pretty, ily, me?
  FILE : 0424.jpg
  NOTE : damn that food be lookin good
`, `
EVEN COOLER OUTFIT 
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, pretty
  FILE : 0425.jpg
`, `
BRIDGE 2
  TYPE : image
  DATE : 2025-06-23
  TAGS : place, straight vibes
  FILE : 0426.jpg
`, `
PARK OUTFIT
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, hair, place, star
  FILE : 0427.jpg
  NOTE : i want to go to this park
`, `
OUTFIT OUTFIT OUTFIT
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, pretty
  FILE : 0428.jpg
  NOTE : this is djerq!
`, `
GREEN STAIRS
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, elevator music
  FILE : 0429.jpg
  NOTE : overgrown
`, `
BENCHWATER
  TYPE : image
  DATE : 2025-06-23
  TAGS : place, ???
  FILE : 0430.jpg
  NOTE : chair? nah, chwater
`, `
BEDROOM
  TYPE : image
  DATE : 2025-06-23
  TAGS : place, head empty
  FILE : 0431.jpg
  NOTE : this bedroom is a vibe right here
`, `
TITLE
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits
  FILE : 0432.jpg
  NOTE : [stammering]
`, `
MUSEUM OUTFIT 2
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, hair, place
  FILE : 0433.jpg
  NOTE : f l o w e r s
`, `
PICTURE 15
  TYPE : image
  DATE : 2025-06-23
  TAGS : ily, me?
  FILE : 0434.jpg
`, `
MUSEUM OUTFIT 3
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, hair, place
  FILE : 0435.jpg
`, `
HAIR AND BEDROOM INSPIRATION
  TYPE : image
  DATE : 2025-06-23
  TAGS : hair, pretty, place
  FILE : 0436.jpg
`, `
TOMFOOLERY
  TYPE : image
  DATE : 2025-06-23
  TAGS : hard, ???, star
  FILE : 0437.jpg
  NOTE : engage in tomfoolery
`, `
THE MOON AESTHETIC
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, hair, straight vibes, star
  FILE : 0438.jpg
  NOTE : i think this is tt/maracalli
`, `
MOON DUST
  TYPE : image
  DATE : 2025-06-23
  TAGS : art
  FILE : 0439.jpg
`, `
TRAFFIC CONE 5
  TYPE : image
  DATE : 2025-06-23
  TAGS : ???
  FILE : 0440.jpg
  NOTE : traffic cone
`, `
HOUSE BOAT
  TYPE : image
  DATE : 2025-06-23
  TAGS : place
  FILE : 0441.jpg
`, `
I LOVE YOU
  TYPE : image
  DATE : 2025-06-23
  TAGS : ily
  FILE : 0442.jpg
  NOTE : I LOVE YOU
`, `
LADDER
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, ???
  FILE : 0443.jpg
  NOTE : falling
`, `
COOL HAIR 2
  TYPE : image
  DATE : 2025-06-23
  TAGS : hair, pretty, star
  FILE : 0444.jpg
  NOTE : she is so pretty
`, `
SITTING ON POWER LINE
  TYPE : image
  DATE : 2025-06-23
  TAGS : head empty, ???
  FILE : 0445.jpg
  NOTE : no thoughts
`, `
PRETTY BOY
  TYPE : image
  DATE : 2025-06-23
  TAGS : pretty, star
  FILE : 0446.jpg
  NOTE : AWOOGA
`, `
KNIGHT IN SHINING ARMOR 2
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, head empty, ily
  FILE : 0447.jpg
`, `
WITCH INGREDIENTS
  TYPE : image
  DATE : 2025-06-23
  TAGS : straight vibes
  FILE : 0448.jpg
`, `
DOG !
  TYPE : image
  DATE : 2025-06-23
  TAGS : pretty, cat!, star
  FILE : 0449.jpg
  NOTE : she looks a lot like madison beer but i don't think she is
`, `
RANDOM ART
  TYPE : image
  DATE : 2025-06-23
  TAGS : art
  FILE : 0450.jpg
  NOTE : what does this entail for the lebanese economy
`, `
QUARRY
  TYPE : image
  DATE : 2025-06-23
  TAGS : place
  FILE : 0451.jpg
  NOTE : at least i think this is a quarry
`, `
COOL PLACE
  TYPE : image
  DATE : 2025-06-23
  TAGS : art
  FILE : 0452.jpg
`, `
BEACON
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, ???
  FILE : 0453.jpg
  NOTE : where
`, `
TREE HOUSE BEDROOM
  TYPE : image
  DATE : 2025-06-23
  TAGS : place
  FILE : 0454.jpg
`, `
FIREWORKS
  TYPE : image
  DATE : 2025-06-23
  TAGS : place, pretty
  FILE : 0455.jpg
`, `
EVEN COOLER OUTFIT 2
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, hair, pretty, star
  FILE : 0456.jpg
  NOTE : can i body swap please
`, `
ARE YOU COMING ALONG
  TYPE : image
  DATE : 2025-06-23
  TAGS : art
  FILE : 0457.jpg
  NOTE : are you coming along?
`, `
RECORD SHOP 4
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, elevator music, straight vibes
  FILE : 0458.jpg
  NOTE : i still haven't gone to a record shop
`, `
MUSEUM OUTFIT 4
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, art, place
  FILE : 0459.jpg
  NOTE : move out of the way i'm trying to see the art
`, `
FORBIDDEN KNOWLEDGE
  TYPE : image
  DATE : 2025-06-23
  TAGS : real, head empty
  FILE : 0460.jpg
  NOTE : tumblr man
`, `
RITUAL CIRCLE
  TYPE : image
  DATE : 2025-06-23
  TAGS : place
  FILE : 0461.jpg
`, `
THE LAKE OF SELF
  TYPE : image
  DATE : 2025-06-23
  TAGS : real
  FILE : 0462.jpg
  NOTE : real (real)
`, `
STEEL BUILDING
  TYPE : image
  DATE : 2025-06-23
  TAGS : place, ???
  FILE : 0463.jpg
  NOTE : why he so skinny
`, `
TERRARIUM
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, place
  FILE : 0464.jpg
  NOTE : herbology made by some guy named herb
`, `
YOU ARE AN EXPLORER
  TYPE : image
  DATE : 2025-06-23
  TAGS : real
  FILE : 0465.jpg
  NOTE : do your own thing
`, `
JAPANESE SHOP
  TYPE : image
  DATE : 2025-06-23
  TAGS : place, straight vibes
  FILE : 0466.jpg
  NOTE : at least i think it's japanese language
`, `
LOOKING AT THE MOON
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, real, head empty, ily, star
  FILE : 0467.jpg
  NOTE : oh, to look at the moon on a cliffside
`, `
BASS SUIT
  TYPE : image
  DATE : 2025-06-23
  TAGS : fits, hair, elevator music
  FILE : 0468.jpg
  NOTE : bass >>>>>>>>>>>>>>
`, `
PASTA
  TYPE : image
  DATE : 2025-06-23
  TAGS : PASTA
  FILE : 0469.jpg
  NOTE : PASTA
`, `
METALHEAD CAT
  TYPE : image
  DATE : 2025-06-23
  TAGS : hair, cat!
  FILE : 0470.jpg
  NOTE : kibby
`, `
CASTLE ART
  TYPE : image
  DATE : 2025-06-23
  TAGS : art
  FILE : 0471.jpg
`, `
PLANT STADIUM
  TYPE : image
  DATE : 2025-06-23
  TAGS : straight vibes
  FILE : 0472.jpg
  NOTE : dude what is this place
`, `
HANDCUFFED
  TYPE : image
  DATE : 2025-06-23
  TAGS : real, ily
  FILE : 0473.jpg
  NOTE : me and who
`, `
SWORDLAND
  TYPE : image
  DATE : 2025-06-23
  TAGS : art, straight vibes
  FILE : 0474.jpg
`, `
BIG MUNCH
  TYPE : image
  DATE : 2025-06-23
  TAGS : hair, pretty, head empty
  FILE : 0475.jpg
  NOTE : pretzel, this is tt/fashionflicks13
`, `
WHAT
  TYPE : image
  DATE : 2025-06-23
  TAGS : elevator music, ???
  FILE : 0476.jpg
`
];

for (let i = arr.length - 1; i > 0; i--) {
  const j = Math.floor(Math.random() * (i + 1));
  [arr[i], arr[j]] = [arr[j], arr[i]];
}

// arr.length = 419;
return arr.join('\n');

})()
}
`;

/*

// use this block between the for statement and [return arr] to sort from 0000 to whatever
arr = arr.sort((a, b) => {
  const numA = parseInt(a.match(/FILE\s*:\s*(\d+)\.jpg/)[1], 10);
  const numB = parseInt(b.match(/FILE\s*:\s*(\d+)\.jpg/)[1], 10);
  return numA - numB;
});

*/

// sample image
/*
, `
I
  TYPE : image
  DATE : 2025-06-23
  TAGS : 
  FILE : 0000.jpg
  NOTE : 
`
*/

/*
tag structure

hard - hard images
fits - cool fit
hair - cool hair
art - art

real - used if something is "real"
place - cool area to be in
comic - self explanatory
pretty - pretty person
battlestation - self explanatory
head empty - 
elevator music - todo: curate vibe now, explain later

cat! - cat!  
??? - ??? huh?
straight vibes - vibes
ily - yes
me? - photo being taken of me
star - favorite photo
star of star - starboard of star only pictures
*/
