var DATABASE = `
MEMEX
  LINK : ../memex/index.html
  TYPE : article
  DATE : 2023-12-17
  TAGS : this
  NOTE : Go back to the original memex.

STARTPAGE
  LINK : ../index.html
  TYPE : article
  DATE : 2023-12-17
  TAGS : this
  NOTE : Go back to the original startpage.

DID YOU KNOW
  TYPE : image
  DATE : 2024-06-26
  TAGS : place, ???
  FILE : 0039.jpg
  NOTE : ok why does this image resonate so well with me?

DEMONS
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0193.jpg
  NOTE : they're like bears, scary from one side but big sweethearts once they get to know you

IT IS WHAT IT IS
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits, ???
  FILE : 0122.jpg
  NOTE : perfect for someone like me

MORE PICTURE 2
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, ily
  FILE : 0199.jpg
  NOTE : stop that, you

DAZED AND CONFUSED
  TYPE : image
  DATE : 2024-12-17
  TAGS : art
  FILE : 0198.jpg
  NOTE : i swore i had this image before

LOVE LOVE LOVE
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, cat!, ily
  FILE : 0172.jpg

OLD NEW OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0015.jpg
  NOTE : where do you find these clothes

HUG
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ily
  FILE : 0000.jpg
  NOTE : can i give someone a hug?

ME AND WHO
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, ???
  FILE : 0127.jpg

BIG TREE BRIDGE
  TYPE : image
  DATE : 2024-12-17
  TAGS : place
  FILE : 0209.jpg
  NOTE : don't fall, health insurance will deny your claims

PICTURE 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : real, ily
  FILE : 0043.jpg
  NOTE : who are you and what are you doing outside my house

ME_IRL_IRL
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, real
  FILE : 0109.jpg
  NOTE : i need to carry one of these things around

INVISIBILITY
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???
  FILE : 0098.jpg

EEPY BOY
  TYPE : image
  DATE : 2024-02-25
  TAGS : cat!
  FILE : 0132.jpg
  NOTE : eepy boy

I NEED LOVE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real
  FILE : 0121.jpg

IT WILL WORK
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits
  FILE : 0016.jpg
  NOTE : just give it time, it will work out

WASHINGTON?
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0057.jpg
  NOTE : true spot

MOON CAT
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, cat!, ily
  FILE : 0180.jpg
  NOTE : get someone who looks at you like the cat looks at the moon

KELLY NICHOLS
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair, straight vibes
  FILE : 0009.jpg
  NOTE : please let me be him

FASHION 1
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0001.jpg
  NOTE : true non-binary fashion

I UHH- UMM- UHH-
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art, real, cat!
  FILE : 0179.jpg
  NOTE : the constant struggle

ART STUDENT
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits, hair, art
  FILE : 0021.jpg

TRAFFIC CONE
  TYPE : image
  DATE : 2024-12-17
  TAGS : hard, straight vibes
  FILE : 0010.jpg
  NOTE : what up fellow teenagers

ARE YOU STRANGE?
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0012.jpg

I AM WHO I AM, NOWHERE AM I MEANT TO BE ELSEWHERE
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0052.jpg

GIRL
  TYPE : image
  DATE : 2024-09-22
  TAGS : fits, hair
  FILE : 0069.jpg
  NOTE : this is my alter ego

THE CAVE
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, place, straight vibes
  FILE : 0201.jpg
  NOTE : i want to own an underground bar at some point

NEW VACATION SPOT
  TYPE : image
  DATE : 2024-09-22
  TAGS : real
  FILE : 0117.jpg
  NOTE : my kind of vacation

COOL ROOM
  TYPE : image
  DATE : 2024-12-17
  TAGS : place, straight vibes
  FILE : 0206.jpg
  NOTE : those look like the uncomfiest comfy chairs ever

COUPLE A
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0136.jpg
  NOTE : when can i get confidence to do this

DARK HORSE
  TYPE : image
  DATE : 2024-04-06
  TAGS : art
  FILE : 0146.jpg
  NOTE : dark horse, literally

GOALS OF GOALS
  TYPE : image
  DATE : 2024-02-25
  TAGS : hair
  FILE : 0134.jpg
  NOTE : ok why is he so damn hot

DORK ROOM
  TYPE : image
  DATE : 2024-09-22
  TAGS : art
  FILE : 0162.jpg
  NOTE : dark room? more like dork room amirite kids?

LOST
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0062.jpg
  NOTE : you better go catch it!

I AM BECOME DEATH, DESTROYER OF WORLDS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0027.jpg

ASTRAL PROJECTION
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ???
  FILE : 0007.jpg
  NOTE : hehehe, i do that.

SWINGING
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, place
  FILE : 0151.jpg
  NOTE : swing your troubles away

THE STREAM
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0068.jpg
  NOTE : on top of mount depression and sadness

CANDLE
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0032.jpg
  NOTE : just like me fr fr

FAKE NOSTALGIA
  TYPE : image
  DATE : 2023-12-17
  TAGS : straight vibes
  FILE : 0058.jpg

HAIR HAIR HAIR
  TYPE : image
  DATE : 2023-12-31
  TAGS : hair
  FILE : 0091.jpg
  NOTE : yes i know it's a girl's hair, shush

HEED THE INSTRUCTIONS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real
  FILE : 0101.jpg
  NOTE : well, there goes my afternoon plans

CASTLE DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2024-04-06
  TAGS : art
  FILE : 0145.jpg

I HAVE ISSUES
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0176.jpg

CATS WITHOUT BOOTS
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0024.jpg
  NOTE : one of the cats that i WILL steal at one point

NON-EUCLIDEAN SPACE
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0096.jpg
  NOTE : aw man, not again

ROSE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0033.jpg
  NOTE : shoutout to P. Newellis(?)

BIRCH TREES
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0055.jpg
  NOTE : minecraft led me to think these were thicker

CENT PHOTOGRAPHS
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0092.jpg
  NOTE : is he planning on destroying the world later with his newfound knowledge?

CAPITALISM
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0187.jpg
  NOTE : more like crapitalism, am i right kids?

GUITAR
  TYPE : image
  DATE : 2024-12-17
  TAGS : straight vibes
  FILE : 0066.jpg

BOOTS 2 - ROSE EDITION
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits, art
  FILE : 0139.jpg

BALCONY
  TYPE : image
  DATE : 2024-12-17
  TAGS : art, place
  FILE : 0076.jpg
  NOTE : yooooooo

MY KIND OF VIBES
  TYPE : image
  DATE : 2024-09-22
  TAGS : hard, straight vibes
  FILE : 0053.jpg
  NOTE : who needs to be burned

THE TIME TRAVELER'S GUIDE TO
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, ???
  FILE : 0192.jpg
  NOTE : go worm your own holes

SO WHAT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???
  FILE : 0106.jpg
  NOTE : so what

BRAIN RESET
  TYPE : image
  DATE : 2024-06-26
  TAGS : hair, art, ily
  FILE : 0006.jpg
  NOTE : we all need a brain reset sometimes

TINY HOUSE
  TYPE : image
  DATE : 2024-12-17
  TAGS : place
  FILE : 0029.jpg
  NOTE : dream house

SPONGEBOB ME BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, fits, art, real, straight vibes
  FILE : 0102.jpg
  NOTE : autisim be damned, my boy can work a grill

COOL GRAFITI
  TYPE : image
  DATE : 2024-12-17
  TAGS : real
  FILE : 0200.jpg

ENJOY THE JOURNEY
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, real, cat!
  FILE : 0189.jpg
  NOTE : ??? journey is a band???

SHOPPING CART ON THE POLE
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, real
  FILE : 0150.jpg
  NOTE : SHOPPING CART ON THE POLE

CAT READING THE BOOK
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0095.jpg
  NOTE : he's definitely trying to sell me something

THE END
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0072.jpg
  NOTE : it's not about the destination, it's the journey

SENSITIVE CONTENT
  TYPE : image
  DATE : 2024-12-17
  TAGS : real
  FILE : 0022.jpg
  NOTE : the inner machinations of my mind are an enigma

PERFUME???
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, ily
  FILE : 0064.jpg

TRAIN 2.0
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0079.jpg
  NOTE : the road has worked so far

I WANT YOU
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0167.jpg
  NOTE : come join!

STREET SIGN
  TYPE : image
  DATE : 2023-06-26
  TAGS : place, ???
  FILE : 0046.jpg
  NOTE : he's on a fine line between crazy and genius

STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0026.jpg
  NOTE : pspspspspspspsps

STORY OF MY LIFE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real
  FILE : 0103.jpg
  NOTE : woo!

HAIR GOALS
  TYPE : image
  DATE : 2024-02-25
  TAGS : hair
  FILE : 0130.jpg
  NOTE : hair good, smoking bad

I AM ENOUGH
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ily
  FILE : 0123.jpg
  NOTE : i am kenough

THE CHURCH (BUT A GOOD ONE)
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0185.jpg

SKELETON 3
  TYPE : image
  DATE : 2024-12-17
  TAGS : ily
  FILE : 0197.jpg

NATURE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0031.jpg
  NOTE : but how do you get there

BOOK
  TYPE : image
  DATE : 2024-09-22
  TAGS : ???
  FILE : 0115.jpg

DREAM SURVEY
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, real
  FILE : 0163.jpg
  NOTE : what are dreams

SKELETON 2
  TYPE : image
  DATE : 2024-12-17
  TAGS : ily
  FILE : 0196.jpg
  NOTE : ew, people

WHITE CAT
  TYPE : image
  DATE : 2024-12-17
  TAGS : cat!
  FILE : 0207.jpg
  NOTE : petpetpetpetpet

FACELESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0042.jpg
  NOTE : it's all just a burning memory

RUH-ROH
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, real, ???
  FILE : 0144.jpg
  NOTE : scoob! i told you not to touch that!

ART OF LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0082.jpg

TINY BOY
  TYPE : image
  DATE : 2024-01-01
  TAGS : cat!
  FILE : 0107.jpg
  NOTE : no war crimes for you, you gotta go to bed!

GRAFFITI
  TYPE : image
  DATE : 2024-12-17
  TAGS : straight vibes, place
  FILE : 0008.jpg

ME_IRL
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, art, real, cat!
  FILE : 0099.jpg
  NOTE : come børther, ṕïzzã awaits

CICADA
  TYPE : image
  DATE : 2024-06-26
  TAGS : cat!, ???
  FILE : 0105.jpg
  NOTE : this definitely isn't a metaphor for life

YOU ARE NOT IMMUNE TO PROPOGANDA
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0017.jpg

BOOTS N CATS N BOOTS N CATS N
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0023.jpg
  NOTE : cat! = cat * (cat - 1) * (cat - 2) * ... * 2 * 1

THE BOOK OF SECRET THINGS
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0120.jpg
  NOTE : update: i've given up

MORE CAMERA
  TYPE : image
  DATE : 2024-11-25
  TAGS : fits, ily
  FILE : 0188.jpg
  NOTE : S M I L E, I DEMAND YOU TO

CAT AND GUITAR
  TYPE : image
  DATE : 2024-09-22
  TAGS : cat!, straight vibes
  FILE : 0114.jpg
  NOTE : he has gone to prison in his past lives

KAT
  TYPE : image
  DATE : 2024-09-22
  TAGS : cat!
  FILE : 0161.jpg
  NOTE : cat!!!

HIM
  TYPE : image
  DATE : 2024-12-17
  TAGS : ???
  FILE : 0210.jpg
  NOTE : me, whenever i walk into a room

EXIT
  TYPE : image
  DATE : 2024-04-06
  TAGS : art, ???, straight vibes
  FILE : 0149.jpg
  NOTE : death is infinite. that's why none of us puny "finite-minders" can comprehend it.

SKATER
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits
  FILE : 0126.jpg

I MISS YOU
  TYPE : image
  DATE : 2024-09-22
  TAGS : ily
  FILE : 0020.jpg

I DON'T EXIST
  TYPE : image
  DATE : 2024-11-25
  TAGS : ???
  FILE : 0174.jpg
  NOTE : and neither do you

SHIT HAPPENS SIGN
  TYPE : image
  DATE : 2024-12-17
  TAGS : art
  FILE : 0205.jpg
  NOTE : that's a cool sign ngl

BAD MEMORIES
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, ily
  FILE : 0011.jpg

WHITE HUMAN ANGEL?
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, real, ???
  FILE : 0128.jpg
  NOTE : achievement get: how did we get here?

PICTURE 3
  TYPE : image
  DATE : 2023-12-31
  TAGS : real, ily
  FILE : 0094.jpg
  NOTE : am i just not a photogenic person?

TO DO LIST
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0060.jpg
  NOTE : 1a) 1b) 1c) 1c1) 1c2) 1c3) ...

ROAD
  TYPE : image
  DATE : 2023-12-17
  TAGS : place
  FILE : 0051.jpg
  NOTE : put those grippers away

TREES
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0080.jpg
  NOTE : where banana

HELP
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0112.jpg
  NOTE : let me out let me out let me out let me out LET ME OUT LET ME OUT LET ME OUT LET ME OUT

ADVICE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0063.jpg
  NOTE : realest hardest shit ever

BE YOURSELF
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, straight vibes
  FILE : 0190.jpg
  NOTE : do what excites

TALL HOUSE
  TYPE : image
  DATE : 2024-01-01
  TAGS : place, straight vibes
  FILE : 0104.jpg
  NOTE : can't have shit in detroit

UH-OH
  TYPE : image
  DATE : 2024-12-17
  TAGS : art
  FILE : 0177.jpg
  NOTE : i accidentally almost didn't give a fuck

GUN?!?!?!?
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, real
  FILE : 0181.jpg
  NOTE : a gun? in my christian minecraft server?

THE NIGHT SKY
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0084.jpg
  NOTE : this looks like a UFO but pop off

BRIDGE
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, straight vibes
  FILE : 0071.jpg
  NOTE : hey so what bridges did you burn?

CREEK
  TYPE : image
  DATE : 2024-12-23
  TAGS : art
  FILE : 0097.jpg
  NOTE : "i never see you at the club" ok i never see you at the creek

HAIR
  TYPE : image
  DATE : 2024-12-17
  TAGS : hair
  FILE : 0204.jpg
  NOTE : are you a dog by chance? because you and dogs both love sticking their heads out of windows

PICTURE 4
  TYPE : image
  DATE : 2024-09-22
  TAGS : real, ily
  FILE : 0085.jpg
  NOTE : i said smile, you fucking idiot

REALITY
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0070.jpg
  NOTE : time is a social construct, don't believe it - ethan nestor

HEELS
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits
  FILE : 0002.jpg
  NOTE : i wanna wear heels, but i'm 6'3" (who's gonna stop you tho)

WAFFLE HOUSE
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art, real, ???
  FILE : 0184.jpg
  NOTE : legendairy

OLD NEW FASHION
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits
  FILE : 0014.jpg

WAR
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard
  FILE : 0143.jpg
  NOTE : what is it good for!?

SHIT HAPPENS
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0194.jpg
  NOTE : why is that censored?! how come you can't say [bleep] on the internet anymore???

COUPLE B
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, ily
  FILE : 0135.jpg

BLACK HOLE
  TYPE : image
  DATE : 2024-11-25
  TAGS : real, art
  FILE : 0173.jpg
  NOTE : "when you breathe in and hold it, you lose your breath; if you let it go, it comes back to you; if you want life, don't cling to it"

MY AUTOBIOGRAPHY
  TYPE : image
  DATE : 2024-01-01
  TAGS : real, straight vibes
  FILE : 0129.jpg
  NOTE : can i just like... y'know...?

COMPARISON DESTROYS PERSONALITY
  TYPE : image
  DATE : 2024-06-26
  TAGS : real, ily
  FILE : 0048.jpg
  NOTE : i don't know why people would openly compare themselves to others like this, but i used to do it so i'm not one to judge

WIZARDING AROUND
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, hair, ???
  FILE : 0108.jpg
  NOTE : foolishness! keep it up!

F
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0078.jpg
  NOTE : press F to pay respects

BOOTS 3
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits
  FILE : 0140.jpg
  NOTE : to get red or black boots? i have no idea

MR FUNNY BONES HAS COMMITED WAR CRIMES
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0040.jpg
  NOTE : OH NO MR FUNNY BONES WHAT HAVE YOU DONE

I DON'T KNOW
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, ???
  FILE : 0170.jpg
  NOTE : jeremy, we've been over this

CHUCK SHULDINER
  TYPE : image
  DATE : 2024-02-25
  TAGS : fits, hair, real, straight vibes
  FILE : 0133.jpg
  NOTE : rest in pepperoni

THE MOON ON LAKE D&S
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0081.jpg
  NOTE : this lake is now canon

CROW 2
  TYPE : image
  DATE : 2024-06-26
  TAGS : hard, art
  FILE : 0004.jpg

RED RED RED RED
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, ily
  FILE : 0169.jpg
  NOTE : just one kiss

FIRE LOOKOUT
  TYPE : image
  DATE : 2024-04-06
  TAGS : place, straight vibes
  FILE : 0152.jpg
  NOTE : i doth declare that this is mine

I LOVE YOU
  TYPE : image
  DATE : 2024-01-01
  TAGS : ily
  FILE : 0110.jpg
  NOTE : ily <3

CAT BUT MAJESTIC
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0025.jpg

THE SPOT OF
  TYPE : image
  DATE : 2024-11-25
  TAGS : straight vibes
  FILE : 0166.jpg
  NOTE : how much to buy

CAT 2 - ELECTRIC BOOGALOO
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0089.jpg
  NOTE : where cat, i want

RIVER
  TYPE : image
  DATE : 2024-11-25
  TAGS : fits, straight vibes
  FILE : 0168.jpg

WELL?
  TYPE : image
  DATE : 2024-09-22
  TAGS : art
  FILE : 0045.jpg
  NOTE : are you?

UNDERWATER CHAIR
  TYPE : image
  DATE : 2024-09-22
  TAGS : ???
  FILE : 0160.jpg
  NOTE : what he contemplatin down there?

FASHION TO THE MAX
  TYPE : image
  DATE : 2024-01-01
  TAGS : fits
  FILE : 0111.jpg
  NOTE : ok but like she's so pretty?!?!?!

PICTURE NUMBER WHATEVER
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, ily
  FILE : 0075.jpg
  NOTE : why do people keep taking pictures of me

PAYPHONE
  TYPE : image
  DATE : 2024-06-08
  TAGS : real, place, straight vibes
  FILE : 0153.jpg
  NOTE : *ring ring*

BOOTS N FLOWERS
  TYPE : image
  DATE : 2024-06-08
  TAGS : fits, straight vibes
  FILE : 0154.jpg

COLLEGE 1808
  TYPE : image
  DATE : 2024-12-17
  TAGS : place
  FILE : 0208.jpg
  NOTE : of course there's a class on this

LIGHT READING
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0131.jpg
  NOTE : how to dissapear completely

PERFECT CAT
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, cat!
  FILE : 0113.jpg
  NOTE : if perfect exists, it's right fucking here

COUPLE FOREVER
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ily
  FILE : 0047.png
  NOTE : met in the finite, together for the infinite

I WANT BONES
  TYPE : image
  DATE : 2023-09-22
  TAGS : ???, straight vibes
  FILE : 0073.jpg
  NOTE : mtv welcome to my crib

WE DIDN'T START THE FIRE
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, ???
  FILE : 0087.jpg

WAIT THERE'S 2
  TYPE : image
  DATE : 2023-12-31
  TAGS : real, cat!
  FILE : 0090.jpg
  NOTE : we can now condclude that there are at least two (2) cats in the world

PICTURE 2
  TYPE : image
  DATE : 2023-12-17
  TAGS : real, ily
  FILE : 0044.jpg
  NOTE : i think i opened my eyes can you take it again?

IT'S COMING IT'S BAD
  TYPE : image
  DATE : 2024-04-06
  TAGS : real
  FILE : 0148.jpg

MR FUNNY BONES
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, real
  FILE : 0038.jpg

03:00
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, ily
  FILE : 0065.jpg
  NOTE : GO TO BED, MR FUNNY BONES

FASHION 3
  TYPE : image
  DATE : 2023-12-17
  TAGS : fits, hair
  FILE : 0018.jpg

BOOTS 1
  TYPE : image
  DATE : 2024-03-05
  TAGS : fits
  FILE : 0138.jpg

ME__IRL
  TYPE : image
  DATE : 2024-09-22
  TAGS : art, straight vibes
  FILE : 0164.jpg

GIBBERISH
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0037.jpg
  NOTE : i don't understand your mind either

ANXIETY IS POINTLESS
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0003.jpg
  NOTE : heh, you think that's going to prevent me from having anxiety

CROW, BUT FASHIONABLE
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0056.jpg
  NOTE : when will crows become mainstream fashion

SWING
  TYPE : image
  DATE : 2024-01-01
  TAGS : hard, art, real, ???
  FILE : 0119.jpg
  NOTE : do you know the muffin man?

SHOWER THOUGHTS
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, real, ???
  FILE : 0159.jpg
  NOTE : ooh lawd he thicc

BED NOOK
  TYPE : image
  DATE : 2024-12-17
  TAGS : place, ily
  FILE : 0118.jpg
  NOTE : how does one get to the point of owning this

LAKE DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, ???
  FILE : 0054.jpg
  NOTE : actually the name of this lake

RECORD SHOP
  TYPE : image
  DATE : 2024-12-17
  TAGS : fits, place
  FILE : 0203.jpg
  NOTE : true vibes

COUPLE
  TYPE : image
  DATE : 2024-06-26
  TAGS : ily
  FILE : 0035.jpg

BIRTHDAY
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, straight vibes
  FILE : 0142.jpg
  NOTE : happy day of birth

BONES
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0019.jpg
  NOTE : they really don't need to be yours, i swear

MAGIC? WHAT'S THAT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0074.jpg
  NOTE : open your third eye, you can see everyone else's third eye

TINIER HOUSE
  TYPE : image
  DATE : 2024-12-17
  TAGS : place, straight vibes
  FILE : 0202.jpg
  NOTE : you could fit like 3 people in there

A JOURNEY WITH NO DESTINATION
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, real, cat!
  FILE : 0171.jpg
  NOTE : onto chapter 334 of life™

DEAL WITH IT
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0028.jpg
  NOTE : i imagine people sitting next to me on the airplane this way

THE HANGED MAN
  TYPE : image
  DATE : 2024-12-17
  TAGS : real, fits
  FILE : 0013.jpg

TATTOOS
  TYPE : image
  DATE : 2024-03-05
  TAGS : art, straight vibes
  FILE : 0137.jpg

MAP
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0157.jpg
  NOTE : where does it lead to

PIANO
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0116.jpg
  NOTE : ok so he's also on a fine line between bad and worse

FUCK ME
  TYPE : image
  DATE : 2024-11-25
  TAGS : real
  FILE : 0175.jpg
  NOTE : god damnit not again jimmy

LEAVE IMMEDIATELY
  TYPE : image
  DATE : 2024-04-06
  TAGS : art
  FILE : 0147.jpg
  NOTE : god damnit what did i do this time?

SKELETON 1
  TYPE : image
  DATE : 2024-12-17
  TAGS : ily
  FILE : 0195.jpg
  NOTE : and why should i?

SILENT TREATMENT
  TYPE : image
  DATE : 2024-06-26
  TAGS : real
  FILE : 0005.jpg
  NOTE : bro just say no

FUCK YOU
  TYPE : image
  DATE : 2024-04-06
  TAGS : hard, real, ily
  FILE : 0141.jpg
  NOTE : how i feel

CANDLE BULB
  TYPE : image
  DATE : 2024-11-25
  TAGS : art
  FILE : 0182.jpg
  NOTE : oh no he's gonna go out!

MOUNT DEPRESSION AND SADNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0059.jpg
  NOTE : named after the lake

STARING AT MYSELF
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, real, straight vibes
  FILE : 0165.jpg
  NOTE : is this real life

WOAH
  TYPE : image
  DATE : 2024-06-26
  TAGS : real, straight vibes
  FILE : 0067.jpg
  NOTE : fuck around and find out

YOU KNOW CARELESS WHISPER?
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, real, straight vibes
  FILE : 0088.jpg
  NOTE : "i used to play back in the day"

R/IAM14ANDTHISISDEEP
  TYPE : image
  DATE : 2023-12-17
  TAGS : art, real
  FILE : 0061.jpg

CONSIDER THE FOLLOWING
  TYPE : image
  DATE : 2024-06-26
  TAGS : art
  FILE : 0086.jpg

MOTIVATIONAL QUOTE
  TYPE : image
  DATE : 2024-09-22
  TAGS : straight vibes
  FILE : 0155.jpg

VAMPIRE THREAT
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art
  FILE : 0178.jpg
  NOTE : welp

CAT CAT CAT
  TYPE : image
  DATE : 2023-12-17
  TAGS : cat!
  FILE : 0077.jpg

MY KIND OF ART
  TYPE : image
  DATE : 2024-01-01
  TAGS : art, real, straight vibes
  FILE : 0125.jpg
  NOTE : i wanna kiss whoever made this (with consent, ofc)

HOT BURNY STICK
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard, art, real
  FILE : 0034.jpg
  NOTE : this image goes hard, feel free to screenshot

COUCH
  TYPE : image
  DATE : 2024-11-25
  TAGS : real, place, straight vibes
  FILE : 0186.jpg
  NOTE : that couch looks so comfy

SPOT OF SPOTS
  TYPE : image
  DATE : 2024-01-01
  TAGS : place, straight vibes
  FILE : 0041.jpg
  NOTE : spot who asked

LANTERN
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0030.jpg

DEATHCONSCIOUSNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : hard
  FILE : 0036.jpg
  NOTE : rock fucking solid

ICELANDIC FJORD
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0050.jpg

COUPLE 3
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ily
  FILE : 0158.jpg
  NOTE : hell yeah

SACRILIGE
  TYPE : image
  DATE : 2023-12-31
  TAGS : hard, art
  FILE : 0100.jpg
  NOTE : an offering to me (i'm the fictional god here)

HAND ON CAT
  TYPE : image
  DATE : 2023-12-31
  TAGS : cat!
  FILE : 0093.jpg
  NOTE : im corpse, got it tatted on my skin

INSTANT GRATIFICATION MONKEY
  TYPE : image
  DATE : 2024-06-26
  TAGS : ???
  FILE : 0124.jpg
  NOTE : ooh ooh aah aah

THE CITY OF DEPRESSION & SAdNESS
  TYPE : image
  DATE : 2023-12-17
  TAGS : art
  FILE : 0083.jpg
  NOTE : there's a town here now

TRAIN ON FIRE
  TYPE : image
  DATE : 2023-12-17
  TAGS : place, straight vibes
  FILE : 0049.jpg

HOMOSEXUAL TENDENCIES
  TYPE : image
  DATE : 2024-11-25
  TAGS : hard, art
  FILE : 0191.jpg
  NOTE : H O M O S E X U A L   T E N D E N C I E S

THE FARLANDS
  TYPE : image
  DATE : 2024-11-25
  TAGS : art, real, ily
  FILE : 0183.jpg
  NOTE : let us appreciate that we're still here and thriving[citation needed]

NO GOODBYE
  TYPE : image
  DATE : 2024-06-26
  TAGS : art, ???
  FILE : 0156.jpg
  NOTE : my intended way of leaving
`;

// sample image
/*

I
  TYPE : image
  DATE : 2024-12-17
  TAGS : 
  FILE : 0000.jpg
  NOTE : 

*/

/*
The structure of the db is [TAG][space]:[space][CONTENT]. Multiple lines can be achieved with [TAG]\n[>,&,-][CONTENT 1]\n[>,&,-][CONTENT 2]... See https://github.com/kormyen/memex/blob/master/logic/view/util.js for supported icons.
  LINK: a clickable link
  TYPE: the memex type, can be tool, podcast, list, music, article, book, 
    video, lecture, image, quote, note, term, game, encyclopedia... Trackable on the left bar
  DATE: a date, can be anything
  TAGS: words separated by commas, trackable on the left bar
  DONE: true/false can be used to check the item status, trackable on the left bar
  QOTE: a quote
  AUTH: the author
  FILE: can be a file link or an image to be shown
  PROJ: a project, visible on the left bar
  NOTE: a note, for example description etc.
  TERM: the term described
  PROJ: a project, visible on the left bar
  PERS: ? Person?
  REVI: ? Revision?
  SRCE: ? Source?
*/

/*
tag structure

hard - hard images
fits - cool fit
hair - cool hair
art - art

real - used if something is "real"
place - cool area to be in

cat! - cat!  
??? - ??? huh?
straight vibes - vibes
ily - yes
-
*/
